$ File C:\Users\ebi\Desktop\azimi\etabs\azimi_nowall.e2k saved 1/5/2016 1:07:37 PM
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS 2015"  VERSION "15.1.0"  

$ CONTROLS
  UNITS  "KGF"  "CM"  "C"  
  TITLE2  "azimi"  
  PREFERENCE  MERGETOL 0.1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 320 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 320 SIMILARTO "Story1"  
  STORY "Story2"  HEIGHT 320 SIMILARTO "Story1"  
  STORY "Story1"  HEIGHT 320 MASTERSTORY "Yes"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 125 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 250 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 510 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 760 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD -100 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 500 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 860 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 1220 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "6"  DIR "Y"  COORD 1580 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "7"  DIR "Y"  COORD 1965 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "8"  DIR "Y"  COORD 2169 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "AIII"    TYPE "Steel"    WEIGHTPERVOLUME 0.007849048
  MATERIAL  "AIII"    SYMTYPE "Isotropic"  E 2038902  U 0.3  A 1.16999999590917E-05
  MATERIAL  "AIII"  FY 3467.035  FU 4078.865 FYE 3866.883  FUE 5026.948
  MATERIAL  "AIII"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    WEIGHTPERVOLUME 0.00240277
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 253456.4  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 281.227850455701
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "A615Gr60"    TYPE "Rebar"    WEIGHTPERVOLUME 0.007849048
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2038902  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 4218.418  FU 6327.626
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "C21"    TYPE "Concrete"    WEIGHTPERVOLUME 0.00240277
  MATERIAL  "C21"    SYMTYPE "Isotropic"  E 253456.4  U 0.15  A 9.89999989542412E-06
  MATERIAL  "C21"    FC 214.140400366708
  MATERIAL  "C21"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.002219142 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "C21"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "C0"    TYPE "Concrete"    WEIGHTPERVOLUME 0
  MATERIAL  "C0"    SYMTYPE "Isotropic"  E 253456.4  U 0.15  A 9.89999989542412E-06
  MATERIAL  "C0"    FC 214.140400366708
  MATERIAL  "C0"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.002219142 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "C0"  TIMEDEPCONCCODE "CEBFIP90"  

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  0.283 DIA  0.6 
  REBARDEFINITION  "8"  AREA  0.503 DIA  0.8 
  REBARDEFINITION  "10"  AREA  0.785 DIA  1 
  REBARDEFINITION  "12"  AREA  1.131 DIA  1.2 
  REBARDEFINITION  "14"  AREA  1.539 DIA  1.4 
  REBARDEFINITION  "16"  AREA  2.011 DIA  1.6 
  REBARDEFINITION  "18"  AREA  2.545 DIA  1.8 
  REBARDEFINITION  "20"  AREA  3.142 DIA  2 
  REBARDEFINITION  "22"  AREA  3.801 DIA  2.2 
  REBARDEFINITION  "25"  AREA  4.909 DIA  2.5 
  REBARDEFINITION  "26"  AREA  5.309 DIA  2.6 
  REBARDEFINITION  "28"  AREA  6.158 DIA  2.8 
  REBARDEFINITION  "32"  AREA  8.042 DIA  3.2 
  REBARDEFINITION  "36"  AREA  10.179 DIA  3.6 
  REBARDEFINITION  "40"  AREA  12.566 DIA  4 
  REBARDEFINITION  "50"  AREA  19.635 DIA  5 

$ FRAME SECTIONS
  FRAMESECTION  "W14X500"  MATERIAL "AIII"  SHAPE "W14X500"  FILE "AISC14"  
  FRAMESECTION  "W14X455"  MATERIAL "AIII"  SHAPE "W14X455"  
  FRAMESECTION  "W14X426"  MATERIAL "AIII"  SHAPE "W14X426"  
  FRAMESECTION  "W14X398"  MATERIAL "AIII"  SHAPE "W14X398"  
  FRAMESECTION  "W14X370"  MATERIAL "AIII"  SHAPE "W14X370"  
  FRAMESECTION  "W14X342"  MATERIAL "AIII"  SHAPE "W14X342"  
  FRAMESECTION  "W14X311"  MATERIAL "AIII"  SHAPE "W14X311"  
  FRAMESECTION  "W14X283"  MATERIAL "AIII"  SHAPE "W14X283"  
  FRAMESECTION  "W14X257"  MATERIAL "AIII"  SHAPE "W14X257"  
  FRAMESECTION  "W14X233"  MATERIAL "AIII"  SHAPE "W14X233"  
  FRAMESECTION  "W14X211"  MATERIAL "AIII"  SHAPE "W14X211"  
  FRAMESECTION  "W14X193"  MATERIAL "AIII"  SHAPE "W14X193"  
  FRAMESECTION  "W14X176"  MATERIAL "AIII"  SHAPE "W14X176"  
  FRAMESECTION  "W14X159"  MATERIAL "AIII"  SHAPE "W14X159"  
  FRAMESECTION  "W14X145"  MATERIAL "AIII"  SHAPE "W14X145"  
  FRAMESECTION  "W14X132"  MATERIAL "AIII"  SHAPE "W14X132"  
  FRAMESECTION  "W12X210"  MATERIAL "AIII"  SHAPE "W12X210"  
  FRAMESECTION  "W12X190"  MATERIAL "AIII"  SHAPE "W12X190"  
  FRAMESECTION  "W12X170"  MATERIAL "AIII"  SHAPE "W12X170"  
  FRAMESECTION  "W12X152"  MATERIAL "AIII"  SHAPE "W12X152"  
  FRAMESECTION  "W12X136"  MATERIAL "AIII"  SHAPE "W12X136"  
  FRAMESECTION  "W12X120"  MATERIAL "AIII"  SHAPE "W12X120"  
  FRAMESECTION  "W12X106"  MATERIAL "AIII"  SHAPE "W12X106"  
  FRAMESECTION  "W12X96"  MATERIAL "AIII"  SHAPE "W12X96"  
  FRAMESECTION  "A-LatCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W36X182"  MATERIAL "AIII"  SHAPE "W36X182"  
  FRAMESECTION  "W36X170"  MATERIAL "AIII"  SHAPE "W36X170"  
  FRAMESECTION  "W36X160"  MATERIAL "AIII"  SHAPE "W36X160"  
  FRAMESECTION  "W36X150"  MATERIAL "AIII"  SHAPE "W36X150"  
  FRAMESECTION  "W33X152"  MATERIAL "AIII"  SHAPE "W33X152"  
  FRAMESECTION  "W33X141"  MATERIAL "AIII"  SHAPE "W33X141"  
  FRAMESECTION  "W33X130"  MATERIAL "AIII"  SHAPE "W33X130"  
  FRAMESECTION  "W30X132"  MATERIAL "AIII"  SHAPE "W30X132"  
  FRAMESECTION  "W30X124"  MATERIAL "AIII"  SHAPE "W30X124"  
  FRAMESECTION  "W30X116"  MATERIAL "AIII"  SHAPE "W30X116"  
  FRAMESECTION  "W30X108"  MATERIAL "AIII"  SHAPE "W30X108"  
  FRAMESECTION  "W27X129"  MATERIAL "AIII"  SHAPE "W27X129"  
  FRAMESECTION  "W27X114"  MATERIAL "AIII"  SHAPE "W27X114"  
  FRAMESECTION  "W27X102"  MATERIAL "AIII"  SHAPE "W27X102"  
  FRAMESECTION  "W27X94"  MATERIAL "AIII"  SHAPE "W27X94"  
  FRAMESECTION  "W24X94"  MATERIAL "AIII"  SHAPE "W24X94"  
  FRAMESECTION  "W24X84"  MATERIAL "AIII"  SHAPE "W24X84"  
  FRAMESECTION  "W24X76"  MATERIAL "AIII"  SHAPE "W24X76"  
  FRAMESECTION  "W24X62"  MATERIAL "AIII"  SHAPE "W24X62"  
  FRAMESECTION  "W21X68"  MATERIAL "AIII"  SHAPE "W21X68"  
  FRAMESECTION  "W21X62"  MATERIAL "AIII"  SHAPE "W21X62"  
  FRAMESECTION  "W21X57"  MATERIAL "AIII"  SHAPE "W21X57"  
  FRAMESECTION  "W21X55"  MATERIAL "AIII"  SHAPE "W21X55"  
  FRAMESECTION  "W18X60"  MATERIAL "AIII"  SHAPE "W18X60"  
  FRAMESECTION  "W18X55"  MATERIAL "AIII"  SHAPE "W18X55"  
  FRAMESECTION  "W18X50"  MATERIAL "AIII"  SHAPE "W18X50"  
  FRAMESECTION  "A-LatBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W14X120"  MATERIAL "AIII"  SHAPE "W14X120"  
  FRAMESECTION  "W14X109"  MATERIAL "AIII"  SHAPE "W14X109"  
  FRAMESECTION  "W14X82"  MATERIAL "AIII"  SHAPE "W14X82"  
  FRAMESECTION  "W14X74"  MATERIAL "AIII"  SHAPE "W14X74"  
  FRAMESECTION  "W14X68"  MATERIAL "AIII"  SHAPE "W14X68"  
  FRAMESECTION  "W14X61"  MATERIAL "AIII"  SHAPE "W14X61"  
  FRAMESECTION  "W12X87"  MATERIAL "AIII"  SHAPE "W12X87"  
  FRAMESECTION  "W12X79"  MATERIAL "AIII"  SHAPE "W12X79"  
  FRAMESECTION  "W12X72"  MATERIAL "AIII"  SHAPE "W12X72"  
  FRAMESECTION  "W12X58"  MATERIAL "AIII"  SHAPE "W12X58"  
  FRAMESECTION  "W12X53"  MATERIAL "AIII"  SHAPE "W12X53"  
  FRAMESECTION  "W10X60"  MATERIAL "AIII"  SHAPE "W10X60"  
  FRAMESECTION  "W10X45"  MATERIAL "AIII"  SHAPE "W10X45"  
  FRAMESECTION  "W10X39"  MATERIAL "AIII"  SHAPE "W10X39"  
  FRAMESECTION  "W10X33"  MATERIAL "AIII"  SHAPE "W10X33"  
  FRAMESECTION  "A-GravCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W33X118"  MATERIAL "AIII"  SHAPE "W33X118"  
  FRAMESECTION  "W30X99"  MATERIAL "AIII"  SHAPE "W30X99"  
  FRAMESECTION  "W30X90"  MATERIAL "AIII"  SHAPE "W30X90"  
  FRAMESECTION  "W27X84"  MATERIAL "AIII"  SHAPE "W27X84"  
  FRAMESECTION  "W24X68"  MATERIAL "AIII"  SHAPE "W24X68"  
  FRAMESECTION  "W24X55"  MATERIAL "AIII"  SHAPE "W24X55"  
  FRAMESECTION  "W21X50"  MATERIAL "AIII"  SHAPE "W21X50"  
  FRAMESECTION  "W21X44"  MATERIAL "AIII"  SHAPE "W21X44"  
  FRAMESECTION  "W18X46"  MATERIAL "AIII"  SHAPE "W18X46"  
  FRAMESECTION  "W18X40"  MATERIAL "AIII"  SHAPE "W18X40"  
  FRAMESECTION  "W18X35"  MATERIAL "AIII"  SHAPE "W18X35"  
  FRAMESECTION  "W16X36"  MATERIAL "AIII"  SHAPE "W16X36"  
  FRAMESECTION  "W16X31"  MATERIAL "AIII"  SHAPE "W16X31"  
  FRAMESECTION  "W16X26"  MATERIAL "AIII"  SHAPE "W16X26"  
  FRAMESECTION  "W14X38"  MATERIAL "AIII"  SHAPE "W14X38"  
  FRAMESECTION  "W14X34"  MATERIAL "AIII"  SHAPE "W14X34"  
  FRAMESECTION  "W14X30"  MATERIAL "AIII"  SHAPE "W14X30"  
  FRAMESECTION  "W12X30"  MATERIAL "AIII"  SHAPE "W12X30"  
  FRAMESECTION  "W12X26"  MATERIAL "AIII"  SHAPE "W12X26"  
  FRAMESECTION  "A-GravBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W14X26"  MATERIAL "AIII"  SHAPE "W14X26"  
  FRAMESECTION  "W14X22"  MATERIAL "AIII"  SHAPE "W14X22"  
  FRAMESECTION  "W12X22"  MATERIAL "AIII"  SHAPE "W12X22"  
  FRAMESECTION  "W12X19"  MATERIAL "AIII"  SHAPE "W12X19"  
  FRAMESECTION  "W12X16"  MATERIAL "AIII"  SHAPE "W12X16"  
  FRAMESECTION  "W12X14"  MATERIAL "AIII"  SHAPE "W12X14"  
  FRAMESECTION  "W10X19"  MATERIAL "AIII"  SHAPE "W10X19"  
  FRAMESECTION  "W10X17"  MATERIAL "AIII"  SHAPE "W10X17"  
  FRAMESECTION  "W10X15"  MATERIAL "AIII"  SHAPE "W10X15"  
  FRAMESECTION  "W10X12"  MATERIAL "AIII"  SHAPE "W10X12"  
  FRAMESECTION  "A-CompBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "SteelCol"  MATERIAL "AIII"  SHAPE "Steel I/Wide Flange"  D 50 B 50 TF 2.5 TW 1.25 
  FRAMESECTION  "SteelBm"  MATERIAL "AIII"  SHAPE "Steel I/Wide Flange"  D 50 B 16.66667 TF 1.25 TW 0.625 
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 37.5 B 37.5 
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 50 B 37.5 
  FRAMESECTION  "COL40x40X16T20"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 40 B 40 
  FRAMESECTION  "B40x40"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 40 B 40 
  FRAMESECTION  "COL45X45X16T20"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 45 B 45 
  FRAMESECTION  "COL35X35X8T20"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 35 B 35 
  FRAMESECTION  "COL35X35X12T20"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 35 B 35 
  FRAMESECTION  "B35X35"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 35 B 35 
  FRAMESECTION  "B40X35"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 40 B 35 
  FRAMESECTION  "B45X40"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 45 B 40 
  FRAMESECTION  "COL35X35X8T16"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 35 B 35 
  FRAMESECTION  "COL40X40X12T20"  MATERIAL "C21"  SHAPE "Concrete Rectangular"  D 40 B 40 

$ AUTO SELECT SECTION LISTS
  AUTOSECTION "A-LatCol"  "W14X500"  "W14X455"  "W14X426"  "W14X398"  "W14X370"  "W14X342"  "W14X311"  "W14X283"  
  AUTOSECTION "A-LatCol"  "W14X257"  "W14X233"  "W14X211"  "W14X193"  "W14X176"  "W14X159"  "W14X145"  "W14X132"  
  AUTOSECTION "A-LatCol"  "W12X210"  "W12X190"  "W12X170"  "W12X152"  "W12X136"  "W12X120"  "W12X106"  "W12X96"  
  AUTOSECTION "A-LatBm"  "W36X182"  "W36X170"  "W36X160"  "W36X150"  "W33X152"  "W33X141"  "W33X130"  "W30X132"  
  AUTOSECTION "A-LatBm"  "W30X124"  "W30X116"  "W30X108"  "W27X129"  "W27X114"  "W27X102"  "W27X94"  "W24X94"  
  AUTOSECTION "A-LatBm"  "W24X84"  "W24X76"  "W24X62"  "W21X68"  "W21X62"  "W21X57"  "W21X55"  "W18X60"  
  AUTOSECTION "A-LatBm"  "W18X55"  "W18X50"  
  AUTOSECTION "A-GravCol"  "W14X211"  "W14X193"  "W14X176"  "W14X159"  "W14X145"  "W14X132"  "W14X120"  "W14X109"  
  AUTOSECTION "A-GravCol"  "W14X82"  "W14X74"  "W14X68"  "W14X61"  "W12X120"  "W12X106"  "W12X96"  "W12X87"  
  AUTOSECTION "A-GravCol"  "W12X79"  "W12X72"  "W12X58"  "W12X53"  "W10X60"  "W10X45"  "W10X39"  "W10X33"  
  AUTOSECTION "A-GravBm"  "W33X118"  "W30X116"  "W30X108"  "W30X99"  "W30X90"  "W27X94"  "W27X84"  "W24X76"  
  AUTOSECTION "A-GravBm"  "W24X68"  "W24X62"  "W24X55"  "W21X57"  "W21X50"  "W21X44"  "W18X46"  "W18X40"  
  AUTOSECTION "A-GravBm"  "W18X35"  "W16X36"  "W16X31"  "W16X26"  "W14X38"  "W14X34"  "W14X30"  "W12X30"  
  AUTOSECTION "A-GravBm"  "W12X26"  
  AUTOSECTION "A-CompBm"  "W27X84"  "W24X76"  "W24X68"  "W24X62"  "W24X55"  "W21X62"  "W21X57"  "W21X55"  
  AUTOSECTION "A-CompBm"  "W21X44"  "W18X50"  "W18X40"  "W18X35"  "W16X31"  "W16X26"  "W14X30"  "W14X26"  
  AUTOSECTION "A-CompBm"  "W14X22"  "W12X26"  "W12X22"  "W12X19"  "W12X16"  "W12X14"  "W10X19"  "W10X17"  
  AUTOSECTION "A-CompBm"  "W10X15"  "W10X12"  

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "COL40x40X16T20"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Column"  PATTERN "R-5-5"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 
  CONCRETESECTION  "B40x40"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "COL45X45X16T20"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Column"  PATTERN "R-5-5"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 
  CONCRETESECTION  "COL35X35X8T20"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-3-3"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 
  CONCRETESECTION  "COL35X35X12T20"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-4-4"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 
  CONCRETESECTION  "B35X35"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "B40X35"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "B45X40"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Beam"  COVERTOP 6 COVERBOTTOM 6 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "COL35X35X8T16"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Column"  PATTERN "R-3-3"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 2.011 CONFINEBARAREA 0.503 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 
  CONCRETESECTION  "COL40X40X12T20"  LONGBARMATERIAL "AIII"  CONFINEBARMATERIAL "AIII"  TYPE "Column"  PATTERN "R-4-4"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 4 LONGBARAREA 3.142 CONFINEBARAREA 0.785 CONFINEBARSPACING 15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 2 

$ SECTION DESIGNER SECTIONS

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 20 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 20 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "C0"  DECKMATERIAL "AIII"  DECKSLABDEPTH 8.75 DECKRIBDEPTH 7.5 DECKRIBWIDTHTOP 17.5 DECKRIBWIDTHBOTTOM 12.5 DECKRIBSPACING 30 DECKSHEARTHICKNESS 0.1 DECKUNITWEIGHT 0.001122958 SHEARSTUDDIAM 1.9 SHEARSTUDHEIGHT 15 SHEARSTUDFU 40788.65 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "C21"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1.019716 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZTYPE  "From Column"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  PIERNAME  "P2"  
  PIERNAME  "P3"  
  PIERNAME  "P4"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "12"  760 0 
  POINT "19"  0 -100 
  POINT "20"  250 -66.6 
  POINT "29"  510 -33.3 
  POINT "30"  0 500 
  POINT "31"  0 860 
  POINT "32"  0 1220 
  POINT "33"  0 1580 
  POINT "36"  760 1580 
  POINT "37"  760 1220 
  POINT "38"  760 860 
  POINT "39"  760 500 
  POINT "40"  510 500 
  POINT "41"  250 500 
  POINT "44"  0 1965 
  POINT "45"  760 1965 
  POINT "46"  250 1965 
  POINT "47"  510 1965 

$ LINE CONNECTIVITIES
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C19"  COLUMN  "19"  "19"  1
  LINE  "C20"  COLUMN  "20"  "20"  1
  LINE  "C21"  COLUMN  "29"  "29"  1
  LINE  "C22"  COLUMN  "30"  "30"  1
  LINE  "C23"  COLUMN  "31"  "31"  1
  LINE  "C24"  COLUMN  "32"  "32"  1
  LINE  "C25"  COLUMN  "33"  "33"  1
  LINE  "C28"  COLUMN  "36"  "36"  1
  LINE  "C29"  COLUMN  "37"  "37"  1
  LINE  "C30"  COLUMN  "38"  "38"  1
  LINE  "C31"  COLUMN  "39"  "39"  1
  LINE  "C32"  COLUMN  "40"  "40"  1
  LINE  "C33"  COLUMN  "41"  "41"  1
  LINE  "C36"  COLUMN  "44"  "44"  1
  LINE  "C37"  COLUMN  "45"  "45"  1
  LINE  "C38"  COLUMN  "46"  "46"  1
  LINE  "C39"  COLUMN  "47"  "47"  1
  LINE  "B31"  BEAM  "19"  "20"  0
  LINE  "B33"  BEAM  "20"  "29"  0
  LINE  "B34"  BEAM  "29"  "12"  0
  LINE  "B36"  BEAM  "32"  "33"  0
  LINE  "B37"  BEAM  "31"  "32"  0
  LINE  "B38"  BEAM  "30"  "31"  0
  LINE  "B39"  BEAM  "39"  "38"  0
  LINE  "B40"  BEAM  "38"  "37"  0
  LINE  "B41"  BEAM  "37"  "36"  0
  LINE  "B46"  BEAM  "30"  "41"  0
  LINE  "B47"  BEAM  "41"  "40"  0
  LINE  "B48"  BEAM  "40"  "39"  0
  LINE  "B49"  BEAM  "33"  "36"  0
  LINE  "B50"  BEAM  "32"  "37"  0
  LINE  "B51"  BEAM  "31"  "38"  0
  LINE  "B52"  BEAM  "19"  "30"  0
  LINE  "B53"  BEAM  "20"  "41"  0
  LINE  "B54"  BEAM  "29"  "40"  0
  LINE  "B55"  BEAM  "12"  "39"  0
  LINE  "B56"  BEAM  "33"  "44"  0
  LINE  "B57"  BEAM  "36"  "45"  0
  LINE  "B58"  BEAM  "44"  "46"  0
  LINE  "B59"  BEAM  "46"  "47"  0
  LINE  "B60"  BEAM  "47"  "45"  0

$ AREA CONNECTIVITIES
  AREA "F8"  FLOOR  4  "32"  "37"  "36"  "33"  0  0  0  0  
  AREA "F9"  FLOOR  4  "31"  "38"  "37"  "32"  0  0  0  0  
  AREA "F10"  FLOOR  4  "30"  "39"  "38"  "31"  0  0  0  0  
  AREA "F12"  FLOOR  4  "33"  "36"  "45"  "44"  0  0  0  0  
  AREA "F14"  FLOOR  4  "20"  "29"  "40"  "41"  0  0  0  0  
  AREA "F15"  FLOOR  4  "29"  "12"  "39"  "40"  0  0  0  0  
  AREA "F16"  FLOOR  4  "19"  "20"  "41"  "30"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "12"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "19"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "19"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "19"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "19"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "20"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "20"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "20"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "20"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "29"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "29"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "29"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "29"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "29"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "30"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "30"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "31"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "31"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "32"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "32"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "33"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "33"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "44"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "44"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "45"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "45"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "38"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "38"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "40"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "40"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "41"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "41"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "46"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "46"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "47"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  USERJOINT  "Yes"  
  POINTASSIGN  "47"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "30"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "31"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "32"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "33"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "44"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "45"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "38"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "40"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "41"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "46"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "47"  "Story3"  USERJOINT  "Yes"  
  POINTASSIGN  "30"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "31"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "32"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "33"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "44"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "45"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "38"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "40"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "41"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "46"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "47"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "40"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "39"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "41"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "30"  "Story4"  USERJOINT  "Yes"  

$ LINE ASSIGNS
  LINEASSIGN  "C12"  "Story1"  SECTION "COL45X45X16T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B33"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B33"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B33"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "C12"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B34"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B54"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B55"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B31"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B53"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B52"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "Story1"  SECTION "COL45X45X16T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "Story3"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "Story2"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "Story1"  SECTION "COL45X45X16T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "Story1"  SECTION "COL45X45X16T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C23"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C24"  "Story1"  SECTION "COL40X40X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C25"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C36"  "Story1"  SECTION "COL45X45X16T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C37"  "Story1"  SECTION "COL45X45X16T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C28"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C29"  "Story1"  SECTION "COL40X40X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C30"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "Story1"  SECTION "COL40X40X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "Story1"  SECTION "COL40X40X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "Story1"  SECTION "COL40X40X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C38"  "Story1"  SECTION "COL45X45X16T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C39"  "Story1"  SECTION "COL45X45X16T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C23"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C24"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C25"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C36"  "Story3"  SECTION "COL35X35X8T16"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C37"  "Story3"  SECTION "COL35X35X8T16"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C28"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C29"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C30"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "Story3"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "Story3"  SECTION "COL35X35X8T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C38"  "Story3"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C39"  "Story3"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C23"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P3"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C24"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C25"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C36"  "Story2"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C37"  "Story2"  SECTION "COL35X35X8T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C28"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C29"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C30"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P4"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "Story2"  SECTION "COL35X35X12T20"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C38"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P1"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C39"  "Story2"  SECTION "COL35X35X12T20"  PROPMODA 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 PIER "P2"  MESH "POINTSANDLINES"  
  LINEASSIGN  "B56"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B56"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B56"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B36"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B37"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B38"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B38"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B38"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B39"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B39"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B39"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B40"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B40"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B40"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B41"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B41"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B41"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B57"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B57"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B57"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B58"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B58"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B58"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B59"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B59"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B59"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B60"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B60"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B60"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B47"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B47"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B47"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "Story1"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "Story3"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "Story2"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B49"  "Story1"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B49"  "Story3"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B49"  "Story2"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B50"  "Story1"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B50"  "Story3"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B50"  "Story2"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B51"  "Story1"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B51"  "Story3"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "B51"  "Story2"  SECTION "B40X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "C32"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C31"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B48"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  
  LINEASSIGN  "C33"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "C22"  "Story4"  SECTION "COL35X35X8T16"  PROPMODT 0.7 PROPMODI22 0.7 PROPMODI33 0.7 DESIGN "CONCRETE"  RIGIDZONE 0.5 MINNUMSTA 3 MESH "POINTSANDLINES"  
  LINEASSIGN  "B46"  "Story4"  SECTION "B35X35"  PROPMODI22 0.35 PROPMODI33 0.35 PROPMODM 0.8 PROPMODW 0.8 DESIGN "CONCRETE"  RIGIDZONE 0.5 CARDINALPT 8  MAXSTASPC 10 MESH "POINTSANDLINES"  

$ AREA ASSIGNS
  AREAASSIGN  "F14"  "Story3"  SECTION "Deck1"  DIAPH  "D1"  ANG 90 OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F14"  "Story2"  SECTION "Deck1"  DIAPH  "D1"  ANG 90 OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F14"  "Story1"  SECTION "Deck1"  DIAPH  "D1"  ANG 90 OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F15"  "Story4"  SECTION "Deck1"  DIAPH  "D1"  ANG 90 OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F16"  "Story4"  SECTION "Deck1"  DIAPH  "D1"  ANG 90 OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F8"  "Story3"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F9"  "Story3"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F10"  "Story3"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F12"  "Story3"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Deck1"  OBJMESHTYPE "DEFAULT"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "Snow"  TYPE  "Snow"  SELFWEIGHT  0
  LOADPATTERN "Ex"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "Ey"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "Wall"  TYPE  "Other"  SELFWEIGHT  1
  SEISMIC "Ex"  "User Coefficient"    DIR "X X+ECC X-ECC"  ECC 0.05  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.198  HEIGHTEXPONENT 1
  SEISMIC "Ey"  "User Coefficient"    DIR "Y Y+ECC Y-ECC"  ECC 0.05  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.198  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B52"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B52"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B52"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B52"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B55"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B55"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B55"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B55"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B54"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B54"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B54"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B54"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B53"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B53"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B53"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B53"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B34"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B34"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B34"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B34"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B33"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B33"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B33"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B31"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B31"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B31"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B31"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B56"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B36"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B36"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B36"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B36"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B37"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B37"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B37"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B37"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B38"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B39"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B40"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B40"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B40"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B40"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B41"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B41"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B41"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B41"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B57"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B58"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B59"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B59"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B59"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 3.059149
  LINELOAD  "B59"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 6.118297
  LINELOAD  "B60"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.529574
  LINELOAD  "B46"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B46"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304
  LINELOAD  "B46"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B46"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304
  LINELOAD  "B46"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B46"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304
  LINELOAD  "B48"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B48"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304
  LINELOAD  "B48"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B48"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304
  LINELOAD  "B48"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 12.23659
  LINELOAD  "B48"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 9.687304

$ SHELL UNIFORM LOAD SETS
  SHELLUNIFORMLOADSET "story"  LOADPAT "Dead"  VALUE 0.05200553
  SHELLUNIFORMLOADSET "story"  LOADPAT "Live"  VALUE 0.05098581
  SHELLUNIFORMLOADSET "roof"  LOADPAT "Dead"  VALUE 0.01019716
  SHELLUNIFORMLOADSET "roof"  LOADPAT "Snow"  VALUE 0.005098581

$ SHELL OBJECT LOADS
  AREALOAD  "F14"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 0.005098581
  AREALOAD  "F14"  "Story3"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F14"  "Story2"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F14"  "Story1"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F15"  "Story4"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F16"  "Story4"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 0.005098581
  AREALOAD  "F8"  "Story3"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F8"  "Story2"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F8"  "Story1"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 0.005098581
  AREALOAD  "F9"  "Story3"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F9"  "Story2"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F9"  "Story1"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 0.005098581
  AREALOAD  "F10"  "Story3"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F10"  "Story2"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F10"  "Story1"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 0.005098581
  AREALOAD  "F12"  "Story3"  TYPE "UNIFLOADSET"  "roof"  
  AREALOAD  "F12"  "Story2"  TYPE "UNIFLOADSET"  "story"  
  AREALOAD  "F12"  "Story1"  TYPE "UNIFLOADSET"  "story"  

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "ITERATIVE"  TOL 0.0001
  PDELTA  LOAD "Dead"  FACTOR 1
  PDELTA  LOAD "Live"  FACTOR 1
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  125 WALLMESHMAXSIZE  120 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "No"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MsSrc1"  "Dead"  1 
  MASSSOURCELOAD  "MsSrc1"  "Live"  0.2 
  MASSSOURCELOAD  "MsSrc1"  "Wall"  1 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 
  LOADCASE "Snow"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Snow"  LOADPAT  "Snow"  SF  1 
  LOADCASE "Ex"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Ex"  LOADPAT  "Ex"  SF  1 
  LOADCASE "Ey"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Ey"  LOADPAT  "Ey"  SF  1 
  LOADCASE "Wall"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Wall"  LOADPAT  "Wall"  SF  1 

$ LOAD COMBINATIONS
  COMBO "UDCon1"  TYPE "Linear Add"  NOTES "Dead  [Strength]"  
  COMBO "UDCon1"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon1"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon1"  LOADCASE "Dead"  SF 1.4 
  COMBO "UDCon2"  TYPE "Linear Add"  NOTES "Dead + Live  [Strength]"  
  COMBO "UDCon2"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon2"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon2"  LOADCASE "Dead"  SF 1.2 
  COMBO "UDCon2"  LOADCASE "Live"  SF 1.6 
  COMBO "UDCon2"  LOADCASE "Snow"  SF 0.5 
  COMBO "UDCon3"  TYPE "Linear Add"  NOTES "Dead + Live + Snow  [Strength]"  
  COMBO "UDCon3"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon3"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon3"  LOADCASE "Dead"  SF 1.2 
  COMBO "UDCon3"  LOADCASE "Live"  SF 1 
  COMBO "UDCon3"  LOADCASE "Snow"  SF 1.6 
  COMBO "UDCon4"  TYPE "Linear Add"  NOTES "Dead + Live + Static Earthquake  [Strength]"  
  COMBO "UDCon4"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon4"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon4"  LOADCASE "Dead"  SF 1.3 
  COMBO "UDCon4"  LOADCASE "Live"  SF 1 
  COMBO "UDCon4"  LOADCASE "Snow"  SF 0.2 
  COMBO "UDCon4"  LOADCASE "Ex"  SF 1 
  COMBO "UDCon5"  TYPE "Linear Add"  NOTES "Dead + Live - Static Earthquake  [Strength]"  
  COMBO "UDCon5"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon5"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon5"  LOADCASE "Dead"  SF 1.3 
  COMBO "UDCon5"  LOADCASE "Live"  SF 1 
  COMBO "UDCon5"  LOADCASE "Snow"  SF 0.2 
  COMBO "UDCon5"  LOADCASE "Ex"  SF -1 
  COMBO "UDCon6"  TYPE "Linear Add"  NOTES "Dead + Live + Static Earthquake  [Strength]"  
  COMBO "UDCon6"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon6"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon6"  LOADCASE "Dead"  SF 1.3 
  COMBO "UDCon6"  LOADCASE "Live"  SF 1 
  COMBO "UDCon6"  LOADCASE "Snow"  SF 0.2 
  COMBO "UDCon6"  LOADCASE "Ey"  SF 1 
  COMBO "UDCon7"  TYPE "Linear Add"  NOTES "Dead + Live - Static Earthquake  [Strength]"  
  COMBO "UDCon7"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon7"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon7"  LOADCASE "Dead"  SF 1.3 
  COMBO "UDCon7"  LOADCASE "Live"  SF 1 
  COMBO "UDCon7"  LOADCASE "Snow"  SF 0.2 
  COMBO "UDCon7"  LOADCASE "Ey"  SF -1 
  COMBO "UDCon8"  TYPE "Linear Add"  NOTES "Dead (min) + Static Earthquake  [Strength]"  
  COMBO "UDCon8"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon8"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon8"  LOADCASE "Dead"  SF 0.8 
  COMBO "UDCon8"  LOADCASE "Ex"  SF 1 
  COMBO "UDCon9"  TYPE "Linear Add"  NOTES "Dead (min) - Static Earthquake  [Strength]"  
  COMBO "UDCon9"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon9"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon9"  LOADCASE "Dead"  SF 0.8 
  COMBO "UDCon9"  LOADCASE "Ex"  SF -1 
  COMBO "UDCon10"  TYPE "Linear Add"  NOTES "Dead (min) + Static Earthquake  [Strength]"  
  COMBO "UDCon10"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon10"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon10"  LOADCASE "Dead"  SF 0.8 
  COMBO "UDCon10"  LOADCASE "Ey"  SF 1 
  COMBO "UDCon11"  TYPE "Linear Add"  NOTES "Dead (min) - Static Earthquake  [Strength]"  
  COMBO "UDCon11"  DESIGN "Composite Column"  COMBOTYPE "Strength"  
  COMBO "UDCon11"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "UDCon11"  LOADCASE "Dead"  SF 0.8 
  COMBO "UDCon11"  LOADCASE "Ey"  SF -1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-10"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 1 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "RATIO"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 2.54 SLDEFLECTIONLIMITABS 2.54 LLDEFLECTIONLIMITABS 2.54 TLDEFLECTIONLIMITABS 2.54 TLMCDEFLECTIONLIMITABS 2.54 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 1.905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 10.16 CAMBERINTERVAL 0.635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14"THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2.5  RHO 1  SDS 0.5  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ CONCRETE DESIGN OVERWRITES
  CONCRETEDATA  "C12"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C12"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C12"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B52"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B52"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B52"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B55"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B55"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B55"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B54"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B54"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B54"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B53"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B53"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B53"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B34"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B34"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B34"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B33"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B33"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B33"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B31"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B31"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B31"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C12"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B34"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B54"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B55"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B31"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B53"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B52"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C19"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C19"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C19"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C19"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C20"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C20"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C20"  "Story2"  SECTION "COL35X35X12T20"
  CONCRETEDATA  "C20"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C20"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C21"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C21"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C21"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C21"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C22"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C23"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C24"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C25"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C36"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C37"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C28"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C29"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C30"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C31"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C32"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C33"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C38"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C39"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C22"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C23"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C24"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C25"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C36"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C37"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C28"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C29"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C30"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C31"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C32"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C33"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C38"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C39"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C22"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C23"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C24"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C25"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C36"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C37"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C28"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C29"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C30"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C31"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C32"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C33"  "Story2"  SECTION "COL35X35X12T20"
  CONCRETEDATA  "C33"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C38"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C39"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B56"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B56"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B56"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B36"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B36"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B36"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B37"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B37"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B37"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B38"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B38"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B38"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B39"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B39"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B39"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B40"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B40"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B40"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B41"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B41"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B41"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B57"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B57"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B57"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B58"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B58"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B58"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B59"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B59"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B59"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B60"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B60"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B60"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B46"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B46"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B46"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B47"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B47"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B47"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B48"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B48"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B48"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B49"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B49"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B49"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B50"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B50"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B50"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B51"  "Story1"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B51"  "Story3"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B51"  "Story2"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C32"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C31"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B48"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C33"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "C22"  "Story4"  TYPE "INTERMEDIATE"
  CONCRETEDATA  "B46"  "Story4"  TYPE "INTERMEDIATE"

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-10"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPE 0.9  PHI-BCPP 0.9  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 80  CAMBERIGNORE 1.905  CAMBERABSMAX 15.24  CAMBERRELMAX 180  CAMBERINTERVAL 0.635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.02032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.2
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 142.8816  FOOTFALLIMPULSEFMMODERATE 127.0059  FOOTFALLIMPULSEFMSLOW 108.8622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"  CONNECTORPRICE 2  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "ENVELOPES-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 4.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ PIER DESIGN OVERWRITES
  PIERDATA  "P1"  "Story3"  PIERTYPE "UNIFORM"
  PIERDATA  "P1"  "Story3"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P1"  "Story2"  PIERTYPE "UNIFORM"
  PIERDATA  "P1"  "Story2"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P1"  "Story1"  PIERTYPE "UNIFORM"
  PIERDATA  "P1"  "Story1"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P2"  "Story3"  PIERTYPE "UNIFORM"
  PIERDATA  "P2"  "Story3"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P2"  "Story2"  PIERTYPE "UNIFORM"
  PIERDATA  "P2"  "Story2"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P2"  "Story1"  PIERTYPE "UNIFORM"
  PIERDATA  "P2"  "Story1"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P3"  "Story3"  PIERTYPE "UNIFORM"
  PIERDATA  "P3"  "Story3"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P3"  "Story2"  PIERTYPE "UNIFORM"
  PIERDATA  "P3"  "Story2"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P3"  "Story1"  PIERTYPE "UNIFORM"
  PIERDATA  "P3"  "Story1"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P4"  "Story3"  PIERTYPE "UNIFORM"
  PIERDATA  "P4"  "Story3"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P4"  "Story2"  PIERTYPE "UNIFORM"
  PIERDATA  "P4"  "Story2"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"
  PIERDATA  "P4"  "Story1"  PIERTYPE "UNIFORM"
  PIERDATA  "P4"  "Story1"  ENDCORNERBAR "14"  EDGEBAR "14"  EDGESPACING 20  CLEARCOVER 2.5  DESIGNCHECKUNIFORM "CHECK"

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ LOG
  STARTCOMMENTS  

ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 7:19:53 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 2:53:49 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 3:08:00 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 3:45:51 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 3:48:27 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 3:53:36 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 3:57:33 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 4:10:40 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 4:14:49 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:25:09 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:45:26 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:47:52 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:52:03 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:56:21 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:57:36 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:57:38 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 8:57:48 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi.EDB at 12/27/2015 9:18:19 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:18:36 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:23:23 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:23:26 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:23:35 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:28:11 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:28:14 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:28:23 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:38:13 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:38:16 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:38:25 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:53:04 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:53:11 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:53:14 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:53:23 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:58:22 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:58:25 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 9:58:33 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:11:27 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:11:30 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:11:39 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:16:29 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:16:33 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:16:41 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:23:42 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:23:45 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:23:54 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 12/27/2015 10:26:53 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:43:09 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:43:18 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:43:28 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:54:41 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:54:43 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:54:52 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:56:28 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:56:31 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 4:56:40 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/1/2016 5:01:42 AM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/5/2016 12:57:49 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/5/2016 12:58:02 PM
ETABS 2015 Ultimate  15.1.0 File saved as C:\Users\ebi\Desktop\azimi\azimi_nowall.EDB at 1/5/2016 12:58:15 PM
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
