File G:\design\davoodabadi\safe\davoodabadi_dynamic_design.f2k was saved on 10/25/16 at 23:05:45
 
TABLE:  "PROGRAM CONTROL"
   ProgramName="SAFE 2014"   Version=14.1.1   ProgLevel="Post Tensioning"   LicenseNum=*1ZAU45DLGK2A3EX   CurrUnits="Kgf, m, C"   MergeTol=0.0025   ModelDatum=0   StHtAbove=0   StHtBelow=144   ConcCode="ACI 318-14"
 
TABLE:  "CONCRETE SLAB DESIGN SUMMARY 01 - FLEXURAL AND SHEAR DATA"
   Strip=CSA1   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-9   FTopMoment=-70446.171875   FTopArea=0.00299267796799541   FBotCombo=UDCon-DYN2-8   FBotMoment=22832.4609375   FBotArea=0.000955014140345156   VCombo=UDCon-DYN2-17 _
        VForce=8777.560546875   VArea=0   Status=OK   Layer=A
   Strip=CSA1   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-9   FTopMoment=-91854.78125   FTopArea=0.00393162341788411   FBotCombo=UDCon-DYN2-21   FBotMoment=51130.625   FBotArea=0.00215547485277057   VCombo=UDCon-DYN2-7 _
        VForce=11010.37890625   VArea=0   Status=OK   Layer=A
   Strip=CSA1   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-9   FTopMoment=-74576.328125   FTopArea=0.00317124463617802   FBotCombo=UDCon-DYN2-21   FBotMoment=24229.61328125   FBotArea=0.00101159117184579   VCombo=UDCon-DYN2-9 _
        VForce=40434.17578125   VArea=0   Status=OK   Layer=A
   Strip=CSA3   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-7   FTopMoment=-75063.7890625   FTopArea=0.00319425226189196   FBotCombo=UDCon-DYN2-19   FBotMoment=18332.708984375   FBotArea=0.000763893593102694 _
        VCombo=UDCon-DYN2-6   VForce=2166.80102539063   VArea=0   Status=OK   Layer=A
   Strip=CSA3   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-8   FTopMoment=-87577.9765625   FTopArea=0.00374481873586774   FBotCombo=UDCon-DYN2-20   FBotMoment=44466.3359375   FBotArea=0.0018705656984821   VCombo=UDCon-DYN2-8 _
        VForce=37148.02734375   VArea=0   Status=OK   Layer=A
   Strip=CSA3   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-6   FTopMoment=-72109.578125   FTopArea=0.00306515279226005   FBotCombo=UDCon-DYN2-20   FBotMoment=11830.8017578125   FBotArea=0.000491826504003257   VCombo=UDCon-DYN2-10 _
        VForce=16913.84765625   VArea=0   Status=OK   Layer=A
   Strip=CSA4   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-9   FTopMoment=-37239.546875   FTopArea=0.00156199757475406   FBotCombo=UDCon-DYN2-8   FBotMoment=17183.224609375   FBotArea=0.000716150680091232   VCombo=UDCon-DYN2-9 _
        VForce=4440.83984375   VArea=0   Status=OK   Layer=A
   Strip=CSA4   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-6   FTopMoment=-47796.765625   FTopArea=0.00201290776021779   FBotCombo=UDCon-DYN2-8   FBotMoment=23419.662109375   FBotArea=0.000977676711045206 _
        VCombo=UDCon-DYN2-10   VForce=10435.6865234375   VArea=0   Status=OK   Layer=A
   Strip=CSA4   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-6   FTopMoment=-42619.70703125   FTopArea=0.00179144693538547   FBotCombo=UDCon-DYN2-8   FBotMoment=15078.115234375   FBotArea=0.000628502340987325   VCombo=UDCon-DYN2-16 _
        VForce=17834.03515625   VArea=0   Status=OK   Layer=A
   Strip=CSA5   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-3   FTopMoment=-67078.375   FTopArea=0.00284465705044568   FBotCombo=UDCon-DYN2-16   FBotMoment=16955.20703125   FBotArea=0.000708436942659318   VCombo=UDCon-DYN2-17 _
        VForce=5936.423828125   VArea=0   Status=OK   Layer=A
   Strip=CSA5   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-8   FTopMoment=-81628.7890625   FTopArea=0.00348036666400731   FBotCombo=UDCon-DYN2-20   FBotMoment=30168.05078125   FBotArea=0.00126218539662659   VCombo=UDCon-DYN2-8 _
        VForce=6353.60302734375   VArea=0   Status=OK   Layer=A
   Strip=CSA5   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-8   FTopMoment=-72095.5   FTopArea=0.0030629055108875   FBotCombo=UDCon-DYN2-13   FBotMoment=11716.4814453125   FBotArea=0.000487927987705916   VCombo=UDCon-DYN2-8 _
        VForce=20552.306640625   VArea=0   Status=OK   Layer=A
   Strip=CSA6   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-3   FTopMoment=-66118.1171875   FTopArea=0.00280463835224509   FBotCombo=UDCon-DYN2-8   FBotMoment=12937.3544921875   FBotArea=0.00053936435142532 _
        VCombo=UDCon-DYN2-16   VForce=2281.23852539063   VArea=0   Status=OK   Layer=A
   Strip=CSA6   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-8   FTopMoment=-87835.8125   FTopArea=0.00375496735796332   FBotCombo=UDCon-DYN2-20   FBotMoment=46972.16796875   FBotArea=0.00197747559286654   VCombo=UDCon-DYN2-9 _
        VForce=9439.791015625   VArea=0   Status=OK   Layer=A
   Strip=CSA6   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-8   FTopMoment=-75887.3984375   FTopArea=0.00322921550832689   FBotCombo=UDCon-DYN2-20   FBotMoment=22408.380859375   FBotArea=0.00093500193906948   VCombo=UDCon-DYN2-8 _
        VForce=50287.19140625   VArea=0.000920596590731293   Status=OK   Layer=A
   Strip=CSA7   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-16   FTopMoment=-53533.88671875   FTopArea=0.00225877086631954   FBotCombo=UDCon-DYN2-20   FBotMoment=11178.3740234375   FBotArea=0.000464906741399318 _
        VCombo=UDCon-DYN2-8   VForce=2338.66918945313   VArea=0   Status=OK   Layer=A
   Strip=CSA7   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-8   FTopMoment=-36530.3046875   FTopArea=0.00153185823000968   FBotCombo=UDCon-DYN2-9   FBotMoment=18943.41015625   FBotArea=0.000792005739640445   VCombo=UDCon-DYN2-8 _
        VForce=9372.1259765625   VArea=0   Status=OK   Layer=A
   Strip=CSA7   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-13   FTopMoment=-47822.82421875   FTopArea=0.00201360136270523   FBotCombo=UDCon-DYN2-20   FBotMoment=17863.54296875   FBotArea=0.000745183555409312   VCombo=UDCon-DYN2-9 _
        VForce=21860.572265625   VArea=0   Status=OK   Layer=A
   Strip=CSA8   SpanID="Span 1"   Location=Start   FTopCombo=UDCon-DYN2-8   FTopMoment=-67601.1953125   FTopArea=0.00286752614192665   FBotCombo=UDCon-DYN2-20   FBotMoment=28466.099609375   FBotArea=0.00119031709618866   VCombo=UDCon-DYN2-9 _
        VForce=5432.83349609375   VArea=0   Status=OK   Layer=A
   Strip=CSA8   SpanID="Span 1"   Location=Middle   FTopCombo=UDCon-DYN2-8   FTopMoment=-63563.87109375   FTopArea=0.00269221165217459   FBotCombo=UDCon-DYN2-20   FBotMoment=10384.6533203125   FBotArea=0.000431461667176336 _
        VCombo=UDCon-DYN2-8   VForce=28825.390625   VArea=0   Status=OK   Layer=A
   Strip=CSA8   SpanID="Span 1"   Location=End   FTopCombo=UDCon-DYN2-8   FTopMoment=-31834.2890625   FTopArea=0.00133269117213786   FBotCombo=UDCon-DYN2-8   FBotMoment=11951.4921875   FBotArea=0.000497115834150463   VCombo=UDCon-DYN2-8 _
        VForce=34377.984375   VArea=0   Status=OK   Layer=A
 
TABLE:  "CONCRETE SLAB DESIGN SUMMARY 02 - SPAN DEFINITION DATA"
   Strip=CSA1   SpanID="Span 1"   SpanLength=10.1249999999999   StartDist=0   EndDist=0   GlobalX1=3275.15   GlobalY1=1206.575   GlobalX2=3279.74665380986   GlobalY2=1215.59644105741
   Strip=CSA3   SpanID="Span 1"   SpanLength=10.0500000000001   StartDist=0   EndDist=0   GlobalX1=3289.85   GlobalY1=1201.975   GlobalX2=3279.95268208223   GlobalY2=1200.22983581445
   Strip=CSA4   SpanID="Span 1"   SpanLength=8.97499999999996   StartDist=0   EndDist=0   GlobalX1=3280.375   GlobalY1=1200   GlobalX2=3275.07092590281   GlobalY2=1206.97462360831
   Strip=CSA5   SpanID="Span 1"   SpanLength=10.5750000000002   StartDist=0   EndDist=0   GlobalX1=3278.2   GlobalY1=1204.125   GlobalX2=3288.6143419881   GlobalY2=1205.96132947883
   Strip=CSA6   SpanID="Span 1"   SpanLength=10.042778997867   StartDist=0   EndDist=0   GlobalX1=3278.473   GlobalY1=1204.164   GlobalX2=3282.866   GlobalY2=1213.195
   Strip=CSA7   SpanID="Span 1"   SpanLength=14.1630393087538   StartDist=0   EndDist=0   GlobalX1=3278.106   GlobalY1=1212.349   GlobalX2=3286.344   GlobalY2=1201.324
   Strip=CSA8   SpanID="Span 1"   SpanLength=3.60022568737007   StartDist=0   EndDist=0   GlobalX1=3283.206   GlobalY1=1207.743   GlobalX2=3286.078   GlobalY2=1209.914
 
TABLE:  "CONCRETE SLAB DESIGN 01 - FLEXURAL AND SHEAR DATA"
   Strip=CSA1   Station=0   ConcWidth=1.06721889972687   FTopCombo=UDCon-DYN2-15   FTopMoment=-7566.10302734375   FTopArea=0.000314144825097173   FTopAMin=0   FBotCombo=UDCon-DYN2-15   FBotMoment=18697.091796875 _
        FBotArea=0.000779721885919571   FBotAMin=0.00151941657532007   AxialForce=0   VCombo=UDCon-DYN2-6   VForce=9150.921875   VArea=0   Status=OK   GlobalX=3275.15   GlobalY=1206.575   Layer=A
   Strip=CSA1   Station=0.12713782778542   ConcWidth=0.843036293983459   FTopCombo=UDCon-DYN2-28   FTopMoment=-6900.4326171875   FTopArea=0.000286622060230002   FTopAMin=0   FBotCombo=UDCon-DYN2-16   FBotMoment=14639.6494140625 _
        FBotArea=0.0006104038329795   FBotAMin=0.00121960591059178   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=1753.35534667969   VArea=0   Status=OK   GlobalX=3275.20771936597   GlobalY=1206.68828063403   Layer=A
   Strip=CSA1   Station=0.201487434677389   ConcWidth=0.769980549812317   FTopCombo=UDCon-DYN2-28   FTopMoment=-6376.51171875   FTopArea=0.000264878326561302   FTopAMin=0   FBotCombo=UDCon-DYN2-16   FBotMoment=12647.3623046875 _
        FBotArea=0.000527159369084984   FBotAMin=0.00110442901495844   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=2069.70288085938   VArea=0   Status=OK   GlobalX=3275.24147338116   GlobalY=1206.75452661884   Layer=A
   Strip=CSA1   Station=0.354678069746894   ConcWidth=0.741485774517059   FTopCombo=UDCon-DYN2-18   FTopMoment=-5503.21923828125   FTopArea=0.000228525619604625   FTopAMin=0   FBotCombo=UDCon-DYN2-6   FBotMoment=10665.4111328125 _
        FBotArea=0.000444188190158457   FBotAMin=0.00105566519778222   AxialForce=0   VCombo=UDCon-DYN2-17   VForce=9600.79296875   VArea=0   Status=OK   GlobalX=3275.31102047413   GlobalY=1206.89102047413   Layer=A
   Strip=CSA1   Station=0.461711058799452   ConcWidth=0.908390462398529   FTopCombo=UDCon-DYN2-9   FTopMoment=-27298.166015625   FTopArea=0.00114415201824158   FTopAMin=0.0013267690083012   FBotCombo=UDCon-DYN2-8   FBotMoment=22832.4609375 _
        FBotArea=0.000955014140345156   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-17   VForce=31122.384765625   VArea=0   Status=OK   GlobalX=3275.35961243432   GlobalY=1206.98638756568   Layer=A
   Strip=CSA1   Station=1.11301361517372   ConcWidth=1.16316223144531   FTopCombo=UDCon-DYN2-8   FTopMoment=-52319.48046875   FTopArea=0.00220787920989096   FTopAMin=0.0016563821118325   FBotCombo=UDCon-DYN2-20   FBotMoment=14032.689453125 _
        FBotArea=0.000583855668082833   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=36806.65625   VArea=0   Status=OK   GlobalX=3275.65529760737   GlobalY=1207.56670239263   Layer=A
   Strip=CSA1   Station=1.76431617154798   ConcWidth=1.17107427120209   FTopCombo=UDCon-DYN2-9   FTopMoment=-63756.8828125   FTopArea=0.00270182895474136   FTopAMin=0.0016674007056281   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=25436.865234375   VArea=0   Status=OK   GlobalX=3275.95098278042   GlobalY=1208.14701721958   Layer=A
   Strip=CSA1   Station=2.41561872792225   ConcWidth=1.17483925819397   FTopCombo=UDCon-DYN2-9   FTopMoment=-70446.171875   FTopArea=0.00299267796799541   FTopAMin=0.00167263741604984   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=17551.5703125   VArea=0   Status=OK   GlobalX=3276.24666795347   GlobalY=1208.72733204653   Layer=A
   Strip=CSA1   Station=3.06692128429651   ConcWidth=1.17719423770905   FTopCombo=UDCon-DYN2-14   FTopMoment=-75868.734375   FTopArea=0.00322954566217959   FTopAMin=0.00167607329785824   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=11010.912109375   VArea=0   Status=OK   GlobalX=3276.54235312652   GlobalY=1209.30764687348   Layer=A
   Strip=CSA1   Station=3.71822384067078   ConcWidth=1.18099331855774   FTopCombo=UDCon-DYN2-13   FTopMoment=-77951.5   FTopArea=0.0033205421641469   FTopAMin=0.00168139906600118   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=10383.2265625   VArea=0   Status=OK   GlobalX=3276.83803829957   GlobalY=1209.88796170043   Layer=A
   Strip=CSA1   Station=4.36952639704504   ConcWidth=1.18479228019714   FTopCombo=UDCon-DYN2-9   FTopMoment=-77676.2734375   FTopArea=0.00330815417692065   FTopAMin=0.00168680783826858   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=18398.044921875   VArea=0   Status=OK   GlobalX=3277.13372347262   GlobalY=1210.46827652738   Layer=A
   Strip=CSA1   Station=5.02082895341931   ConcWidth=1.18859136104584   FTopCombo=UDCon-DYN2-8   FTopMoment=-76003.7421875   FTopArea=0.00323456106707454   FTopAMin=0.00169221649412066   FBotCombo=UDCon-DYN2-21   FBotMoment=2123.794921875 _
        FBotArea=8.79852304933593E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=27521.00390625   VArea=0   Status=OK   GlobalX=3277.42940864567   GlobalY=1211.04859135433   Layer=A
   Strip=CSA1   Station=5.67213150979357   ConcWidth=1.19239044189453   FTopCombo=UDCon-DYN2-9   FTopMoment=-69374.296875   FTopArea=0.00294479192234576   FTopAMin=0.00169762526638806   FBotCombo=UDCon-DYN2-20   FBotMoment=17834.4453125 _
        FBotArea=0.000742940464988351   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=33947.20703125   VArea=0   Status=OK   GlobalX=3277.72509381872   GlobalY=1211.62890618128   Layer=A
   Strip=CSA1   Station=6.32343406616784   ConcWidth=0.925710380077362   FTopCombo=UDCon-DYN2-8   FTopMoment=-21681.611328125   FTopArea=0.000906325993128121   FTopAMin=0.00133759714663029   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=14965.3564453125   FBotArea=0.000623677566181868   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=8105.35009765625   VArea=0   Status=OK   GlobalX=3278.02077899177   GlobalY=1212.20922100823   Layer=A
   Strip=CSA1   Station=6.3977836730598   ConcWidth=0.837426006793976   FTopCombo=UDCon-DYN2-9   FTopMoment=-16496.494140625   FTopArea=0.00068854697747156   FTopAMin=0.0012007390614599   FBotCombo=UDCon-DYN2-21   FBotMoment=11924.330078125 _
        FBotArea=0.00049656763439998   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=3746.76245117188   VArea=0   Status=OK   GlobalX=3278.05453300696   GlobalY=1212.27546699304   Layer=A
   Strip=CSA1   Station=6.5836576902899   ConcWidth=0.80278205871582   FTopCombo=UDCon-DYN2-8   FTopMoment=-12159.87890625   FTopArea=0.000506592507008463   FTopAMin=0.00114293361548334   FBotCombo=UDCon-DYN2-20   FBotMoment=9223.806640625 _
        FBotArea=0.000383680511731654   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=11215.857421875   VArea=0   Status=OK   GlobalX=3278.13891804493   GlobalY=1212.44108195507   Layer=A
   Strip=CSA1   Station=6.65800729718187   ConcWidth=0.927121162414551   FTopCombo=UDCon-DYN2-8   FTopMoment=-29704.099609375   FTopArea=0.00124610355123878   FTopAMin=0.00134843168780208   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=27456.599609375   FBotArea=0.00115064228884876   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=22447.478515625   VArea=0   Status=OK   GlobalX=3278.17267206012   GlobalY=1212.50732793988   Layer=A
   Strip=CSA1   Station=7.24670748455299   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-9   FTopMoment=-91854.78125   FTopArea=0.00393162341788411   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-21   FBotMoment=51130.625 _
        FBotArea=0.00215547485277057   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=49095   VArea=0   Status=OK   GlobalX=3278.43993635238   GlobalY=1213.03186364762   Layer=A
   Strip=CSA1   Station=7.83540767192412   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-9   FTopMoment=-74576.328125   FTopArea=0.00317124463617802   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-21   FBotMoment=24229.61328125 _
        FBotArea=0.00101159117184579   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=40434.52734375   VArea=0   Status=OK   GlobalX=3278.70720064464   GlobalY=1213.55639935536   Layer=A
   Strip=CSA1   Station=8.42410785929524   ConcWidth=1.19727599620819   FTopCombo=UDCon-DYN2-9   FTopMoment=-57654.95703125   FTopArea=0.0024364476557821   FTopAMin=0.00170470145530999   FBotCombo=UDCon-DYN2-21   FBotMoment=5725.1962890625 _
        FBotArea=0.000237481188378297   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=42295.66796875   VArea=0   Status=OK   GlobalX=3278.9744649369   GlobalY=1214.0809350631   Layer=A
   Strip=CSA1   Station=9.01280804666637   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-41640.01953125   FTopArea=0.00174934614915401   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=7458.7939453125 _
        FBotArea=0.000309576193103567   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=49443.46875   VArea=0   Status=OK   GlobalX=3279.24172922916   GlobalY=1214.60547077084   Layer=A
   Strip=CSA1   Station=9.60150823403749   ConcWidth=1.01629364490509   FTopCombo=UDCon-DYN2-11   FTopMoment=-22786.28515625   FTopArea=0.000951942056417465   FTopAMin=0.00149522081483155   FBotCombo=UDCon-DYN2-23 _
        FBotMoment=14513.5595703125   FBotArea=0.00060431013116613   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=32089.599609375   VArea=0   Status=OK   GlobalX=3279.50899352142   GlobalY=1215.13000647858   Layer=A
   Strip=CSA1   Station=9.67585784092946   ConcWidth=0.804212152957916   FTopCombo=UDCon-DYN2-13   FTopMoment=-16331.330078125   FTopArea=0.000681790057569742   FTopAMin=0.00116069603245705   FBotCombo=UDCon-DYN2-25 _
        FBotMoment=8444.697265625   FBotArea=0.000351105001755059   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-14   VForce=12568.2548828125   VArea=0   Status=OK   GlobalX=3279.54274753661   GlobalY=1215.19625246339   Layer=A
   Strip=CSA1   Station=9.86173185815955   ConcWidth=0.798518180847168   FTopCombo=UDCon-DYN2-16   FTopMoment=-9537.1455078125   FTopArea=0.000396790157537907   FTopAMin=0.00113686313852668   FBotCombo=UDCon-DYN2-28 _
        FBotMoment=3669.44360351563   FBotArea=0.000152196735143661   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-14   VForce=3518.51611328125   VArea=0   Status=OK   GlobalX=3279.62713257458   GlobalY=1215.36186742542   Layer=A
   Strip=CSA1   Station=9.93608146505152   ConcWidth=0.908575534820557   FTopCombo=UDCon-DYN2-15   FTopMoment=-8293.46484375   FTopArea=0.000344610714819282   FTopAMin=0.00132202706299722   FBotCombo=UDCon-DYN2-28 _
        FBotMoment=6399.98876953125   FBotArea=0.000265705806668848   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-14   VForce=4250.61376953125   VArea=0   Status=OK   GlobalX=3279.66088658977   GlobalY=1215.42811341023   Layer=A
   Strip=CSA1   Station=10.1096309724258   ConcWidth=0.248710736632347   FTopCombo=UDCon-DYN2-15   FTopMoment=-646.849792480469   FTopArea=2.67984996753512E-05   FTopAMin=0.000500136171467602   FBotCombo=UDCon-DYN2-28 _
        FBotMoment=588.676635742188   FBotArea=2.43867507379036E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=2022.97131347656   VArea=0   Status=OK   GlobalX=3279.73967641735   GlobalY=1215.58274715357   Layer=A
   Strip=CSA1   Station=10.1249999999999   ConcWidth=0.193636029958725   FTopCombo=UDCon-DYN2-15   FTopMoment=-60.0345726013184   FTopArea=0   FTopAMin=0   FBotCombo=UDCon-DYN2-16   FBotMoment=49.2903747558594   FBotArea=0 _
        FBotAMin=0.000275682716164738   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=743.902770996094   VArea=0   Status=OK   GlobalX=3279.74665380986   GlobalY=1215.59644105741   Layer=A
   Strip=CSA3   Station=0   ConcWidth=0.595358431339264   FTopCombo=UDCon-DYN2-11   FTopMoment=-835.921508789063   FTopArea=3.46253073075786E-05   FTopAMin=0   FBotCombo=UDCon-DYN2-6   FBotMoment=2516.09936523438 _
        FBotArea=0.000104343649582006   FBotAMin=0.000847621296998113   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=3640.20068359375   VArea=0   Status=OK   GlobalX=3289.85   GlobalY=1201.975   Layer=A
   Strip=CSA3   Station=0.0915011069420101   ConcWidth=0.92693418264389   FTopCombo=UDCon-DYN2-14   FTopMoment=-4531.29931640625   FTopArea=0.000187966710655019   FTopAMin=0   FBotCombo=UDCon-DYN2-13   FBotMoment=8683.181640625 _
        FBotArea=0.000360830483259633   FBotAMin=0.00135783443693072   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=9554.0185546875   VArea=0   Status=OK   GlobalX=3289.75988900047   GlobalY=1201.95911099953   Layer=A
   Strip=CSA3   Station=0.177822905943277   ConcWidth=0.795337080955505   FTopCombo=UDCon-DYN2-14   FTopMoment=-6830.9365234375   FTopArea=0.000283798843156546   FTopAMin=0   FBotCombo=UDCon-DYN2-14   FBotMoment=7759.72021484375 _
        FBotArea=0.000322527659591287   FBotAMin=0.0011466690339148   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=10316.828125   VArea=0   Status=OK   GlobalX=3289.67487862356   GlobalY=1201.94412137644   Layer=A
   Strip=CSA3   Station=0.384634552168778   ConcWidth=0.834084987640381   FTopCombo=UDCon-DYN2-16   FTopMoment=-7467.71875   FTopArea=0.000310275820083916   FTopAMin=0   FBotCombo=UDCon-DYN2-28   FBotMoment=7979.4580078125 _
        FBotArea=0.000331621471559629   FBotAMin=0.00121488980948925   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=24623.228515625   VArea=0   Status=OK   GlobalX=3289.47120891095   GlobalY=1201.90820891095   Layer=A
   Strip=CSA3   Station=0.479949202447907   ConcWidth=1.02215373516083   FTopCombo=UDCon-DYN2-16   FTopMoment=-12412.8662109375   FTopArea=0.00051640480523929   FTopAMin=0.00149632443208247   FBotCombo=UDCon-DYN2-28   FBotMoment=9623.75 _
        FBotArea=0.000399924640078098   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=32031.650390625   VArea=0   Status=OK   GlobalX=3289.37734230438   GlobalY=1201.89165769562   Layer=A
   Strip=CSA3   Station=1.06279398930499   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-6   FTopMoment=-41964.3515625   FTopArea=0.00176317826844752   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-19   FBotMoment=4134.01220703125 _
        FBotArea=0.000171383333508857   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=42230.4296875   VArea=0   Status=OK   GlobalX=3288.80335223948   GlobalY=1201.79044776052   Layer=A
   Strip=CSA3   Station=1.64563877616206   ConcWidth=1.17792344093323   FTopCombo=UDCon-DYN2-7   FTopMoment=-59826.1015625   FTopArea=0.00253114872612059   FTopAMin=0.00167702848557383   FBotCombo=UDCon-DYN2-19   FBotMoment=2990.05126953125 _
        FBotArea=0.000123911493574269   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=29954.095703125   VArea=0   Status=OK   GlobalX=3288.22936217458   GlobalY=1201.68923782542   Layer=A
   Strip=CSA3   Station=2.22848356301914   ConcWidth=1.17781031131744   FTopCombo=UDCon-DYN2-7   FTopMoment=-75063.7890625   FTopArea=0.00319425226189196   FTopAMin=0.00167686736676842   FBotCombo=UDCon-DYN2-19   FBotMoment=18332.708984375 _
        FBotArea=0.000763893593102694   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=34463.65234375   VArea=0   Status=OK   GlobalX=3287.65537210968   GlobalY=1201.58802789032   Layer=A
   Strip=CSA3   Station=2.81132834987622   ConcWidth=1.17769718170166   FTopCombo=UDCon-DYN2-8   FTopMoment=-87577.9765625   FTopArea=0.00374481873586774   FTopAMin=0.00167670624796301   FBotCombo=UDCon-DYN2-20   FBotMoment=44466.3359375 _
        FBotArea=0.0018705656984821   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=37148.02734375   VArea=0   Status=OK   GlobalX=3287.08138204478   GlobalY=1201.48681795522   Layer=A
   Strip=CSA3   Station=3.3941731367333   ConcWidth=0.925473093986511   FTopCombo=UDCon-DYN2-8   FTopMoment=-40711.4453125   FTopArea=0.00171663507353514   FTopAMin=0.00134381337556988   FBotCombo=UDCon-DYN2-20   FBotMoment=30478.65625 _
        FBotArea=0.00127910950686783   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=14530.2294921875   VArea=0   Status=OK   GlobalX=3286.50739197988   GlobalY=1201.38560802012   Layer=A
   Strip=CSA3   Station=3.48049493573457   ConcWidth=0.792638301849365   FTopCombo=UDCon-DYN2-8   FTopMoment=-20641.033203125   FTopArea=0.00086382869631052   FTopAMin=0.00113962555769831   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=13567.173828125   FBotArea=0.000565652968361974   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=7679.4287109375   VArea=0   Status=OK   GlobalX=3286.42238160297   GlobalY=1201.37061839703   Layer=A
   Strip=CSA3   Station=3.6737530944287   ConcWidth=0.821304500102997   FTopCombo=UDCon-DYN2-8   FTopMoment=-15791.01171875   FTopArea=0.00065890682162717   FTopAMin=0.00119159708265215   FBotCombo=UDCon-DYN2-20   FBotMoment=9792.7041015625 _
        FBotArea=0.000407419167459011   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=11582.6455078125   VArea=0   Status=OK   GlobalX=3286.23205946995   GlobalY=1201.33705946995   Layer=A
   Strip=CSA3   Station=3.7826212322392   ConcWidth=1.1089940071106   FTopCombo=UDCon-DYN2-8   FTopMoment=-31719.123046875   FTopArea=0.00132781523279846   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=15882.1728515625 _
        FBotArea=0.000661132915411145   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=33186.1796875   VArea=0   Status=OK   GlobalX=3286.12484528378   GlobalY=1201.31815471622   Layer=A
   Strip=CSA3   Station=4.42965107230934   ConcWidth=1.1773829460144   FTopCombo=UDCon-DYN2-8   FTopMoment=-64019.609375   FTopArea=0.00271288468502462   FTopAMin=0.00167626177426428   FBotCombo=UDCon-DYN2-20   FBotMoment=3525.64501953125 _
        FBotArea=0.000146134902024642   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=33748.43359375   VArea=0   Status=OK   GlobalX=3285.48764528085   GlobalY=1201.20579916359   Layer=A
   Strip=CSA3   Station=5.07668091237947   ConcWidth=1.17725741863251   FTopCombo=UDCon-DYN2-7   FTopMoment=-70764.7265625   FTopArea=0.00300640985369682   FTopAMin=0.00167608016636223   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=14465.0009765625   VArea=0   Status=OK   GlobalX=3284.85044527792   GlobalY=1201.09344361097   Layer=A
   Strip=CSA3   Station=5.72371075244961   ConcWidth=1.17713177204132   FTopCombo=UDCon-DYN2-6   FTopMoment=-77762.4296875   FTopArea=0.00331257237121463   FTopAMin=0.0016759013524279   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=10096.5771484375   VArea=0   Status=OK   GlobalX=3284.21324527499   GlobalY=1200.98108805834   Layer=A
   Strip=CSA3   Station=6.37074059251974   ConcWidth=1.17700612545013   FTopCombo=UDCon-DYN2-16   FTopMoment=-79349.6328125   FTopArea=0.00338225974701345   FTopAMin=0.00167572253849357   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=7186.23876953125   VArea=0   Status=OK   GlobalX=3283.57604527206   GlobalY=1200.86873250572   Layer=A
   Strip=CSA3   Station=7.01777043258988   ConcWidth=1.17688059806824   FTopCombo=UDCon-DYN2-16   FTopMoment=-75239.296875   FTopArea=0.00320200878195465   FTopAMin=0.00167554372455925   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=5308.39404296875   VArea=0   Status=OK   GlobalX=3282.93884526913   GlobalY=1200.7563769531   Layer=A
   Strip=CSA3   Station=7.66480027266002   ConcWidth=1.17675495147705   FTopCombo=UDCon-DYN2-6   FTopMoment=-72109.578125   FTopArea=0.00306515279226005   FTopAMin=0.00167536758817732   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=17040.447265625   VArea=0   Status=OK   GlobalX=3282.30164526619   GlobalY=1200.64402140047   Layer=A
   Strip=CSA3   Station=8.31183011273015   ConcWidth=1.17662930488586   FTopCombo=UDCon-DYN2-8   FTopMoment=-65466.8671875   FTopArea=0.0027757768984884   FTopAMin=0.001675188774243   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=29130.787109375   VArea=0   Status=OK   GlobalX=3281.66444526326   GlobalY=1200.53166584785   Layer=A
   Strip=CSA3   Station=8.95885995280029   ConcWidth=1.17650377750397   FTopCombo=UDCon-DYN2-8   FTopMoment=-52126.79296875   FTopArea=0.00219910638406873   FTopAMin=0.00167500996030867   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=11830.8017578125   FBotArea=0.000491826504003257   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=35363.546875   VArea=0   Status=OK   GlobalX=3281.02724526033   GlobalY=1200.41931029522   Layer=A
   Strip=CSA3   Station=9.60588979287042   ConcWidth=0.907651245594025   FTopCombo=UDCon-DYN2-7   FTopMoment=-17763.404296875   FTopArea=0.000741305411793292   FTopAMin=0.00131887011229992   FBotCombo=UDCon-DYN2-9 _
        FBotMoment=8846.388671875   FBotArea=0.000367681204807013   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=17257.2265625   VArea=0   Status=OK   GlobalX=3280.3900452574   GlobalY=1200.3069547426   Layer=A
   Strip=CSA3   Station=9.69221159187169   ConcWidth=0.787067651748657   FTopCombo=UDCon-DYN2-16   FTopMoment=-13304.181640625   FTopArea=0.000554647063836455   FTopAMin=0.00112917774822563   FBotCombo=UDCon-DYN2-10 _
        FBotMoment=5158.78515625   FBotArea=0.000214140498428605   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=10463.5146484375   VArea=0   Status=OK   GlobalX=3280.30503488049   GlobalY=1200.29196511951   Layer=A
   Strip=CSA3   Station=9.857493202366   ConcWidth=0.795006990432739   FTopCombo=UDCon-DYN2-15   FTopMoment=-9829.09765625   FTopArea=0.000408983265515417   FTopAMin=0.00114576332271099   FBotCombo=UDCon-DYN2-15 _
        FBotMoment=6663.25439453125   FBotArea=0.000276796461548656   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=4017.56909179688   VArea=0   Status=OK   GlobalX=3280.14226426905   GlobalY=1200.26326426905   Layer=A
   Strip=CSA3   Station=9.98077350754805   ConcWidth=1.06825888156891   FTopCombo=UDCon-DYN2-15   FTopMoment=-11269.0693359375   FTopArea=0.000468404439743608   FTopAMin=0.00165390258189291   FBotCombo=UDCon-DYN2-15 _
        FBotMoment=10844.2236328125   FBotArea=0.000450676336186007   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=10647.3994140625   VArea=0   Status=OK   GlobalX=3280.02085686871   GlobalY=1200.24185686871   Layer=A
   Strip=CSA3   Station=10.0500000000001   ConcWidth=1.06347703933716   FTopCombo=UDCon-DYN2-15   FTopMoment=-12300.1572265625   FTopArea=0.000511663150973618   FTopAMin=0.00151408929377794   FBotCombo=UDCon-DYN2-15 _
        FBotMoment=11321.873046875   FBotArea=0.000470786239020526   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=14540.974609375   VArea=0   Status=OK   GlobalX=3279.95268208223   GlobalY=1200.22983581445   Layer=A
   Strip=CSA4   Station=0   ConcWidth=1.06899559497833   FTopCombo=UDCon-DYN2-20   FTopMoment=-4324.50244140625   FTopArea=0.000179325332283042   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=17183.224609375 _
        FBotArea=0.000716150680091232   FBotAMin=0.00152194604743272   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=3557.1298828125   VArea=0   Status=OK   GlobalX=3280.375   GlobalY=1200   Layer=A
   Strip=CSA4   Station=0.109863148618772   ConcWidth=0.893189787864685   FTopCombo=UDCon-DYN2-8   FTopMoment=-4038.74560546875   FTopArea=0.000167509046150371   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=15337.1630859375 _
        FBotArea=0.000639405508991331   FBotAMin=0.00130056217312813   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=9966.908203125   VArea=0   Status=OK   GlobalX=3280.3285698271   GlobalY=1200.0995698271   Layer=A
   Strip=CSA4   Station=0.185111880549273   ConcWidth=0.792304456233978   FTopCombo=UDCon-DYN2-8   FTopMoment=-4683.38037109375   FTopArea=0.000194358290173113   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=12073.6103515625 _
        FBotArea=0.00050299777649343   FBotAMin=0.0011350674321875   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=14906.302734375   VArea=0   Status=OK   GlobalX=3280.29676833881   GlobalY=1200.16776833881   Layer=A
   Strip=CSA4   Station=0.373233710375698   ConcWidth=0.809510707855225   FTopCombo=UDCon-DYN2-8   FTopMoment=-10638.6865234375   FTopArea=0.000442802265752107   FTopAMin=0.00117199763190001   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=10470.6962890625   FBotArea=0.00043577270116657   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=23494.341796875   VArea=0   Status=OK   GlobalX=3280.2172646181   GlobalY=1200.3382646181   Layer=A
   Strip=CSA4   Station=0.4484824423062   ConcWidth=0.933772027492523   FTopCombo=UDCon-DYN2-8   FTopMoment=-12662.3017578125   FTopArea=0.000527104071807116   FTopAMin=0.00135939358733594   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=12391.3349609375   FBotArea=0.000515762541908771   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=27823.693359375   VArea=0   Status=OK   GlobalX=3280.18546312981   GlobalY=1200.40646312981   Layer=A
   Strip=CSA4   Station=1.10628177393261   ConcWidth=1.19107985496521   FTopCombo=UDCon-DYN2-15   FTopMoment=-27803.484375   FTopArea=0.00116236181929708   FTopAMin=0.00169575947802514   FBotCombo=UDCon-DYN2-27   FBotMoment=8382.2880859375 _
        FBotArea=0.000348025263519958   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=25374.859375   VArea=0   Status=OK   GlobalX=3279.90746511971   GlobalY=1201.00263178637   Layer=A
   Strip=CSA4   Station=1.76408110555903   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-9   FTopMoment=-37239.546875   FTopArea=0.00156199757475406   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-18   FBotMoment=1098.70764160156 _
        FBotArea=4.55011249869131E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=16597.728515625   VArea=0   Status=OK   GlobalX=3279.6294671096   GlobalY=1201.59880044293   Layer=A
   Strip=CSA4   Station=2.42188043718544   ConcWidth=1.19219410419464   FTopCombo=UDCon-DYN2-9   FTopMoment=-47356.83984375   FTopArea=0.00199386780150235   FTopAMin=0.00169734586961567   FBotCombo=UDCon-DYN2-23 _
        FBotMoment=3117.19946289063   FBotArea=0.000129184772958979   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-10   VForce=10608.0361328125   VArea=0   Status=OK   GlobalX=3279.35146909949   GlobalY=1202.19496909949   Layer=A
   Strip=CSA4   Station=3.07967976881186   ConcWidth=1.18295073509216   FTopCombo=UDCon-DYN2-9   FTopMoment=-41838.5625   FTopArea=0.00175819639116526   FTopAMin=0.00168418593239039   FBotCombo=UDCon-DYN2-20   FBotMoment=10250.0888671875 _
        FBotArea=0.000425864942371845   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-15   VForce=16024.4423828125   VArea=0   Status=OK   GlobalX=3279.07347108939   GlobalY=1202.79113775605   Layer=A
   Strip=CSA4   Station=3.73747910043827   ConcWidth=1.17370736598969   FTopCombo=UDCon-DYN2-9   FTopMoment=-31120.033203125   FTopArea=0.0013027802342549   FTopAMin=0.00167122611310333   FBotCombo=UDCon-DYN2-8   FBotMoment=23419.662109375 _
        FBotArea=0.000977676711045206   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-15   VForce=27851.734375   VArea=0   Status=OK   GlobalX=3278.79547307928   GlobalY=1203.38730641261   Layer=A
   Strip=CSA4   Station=4.39527843206468   ConcWidth=0.908536791801453   FTopCombo=UDCon-DYN2-14   FTopMoment=-10484.939453125   FTopArea=0.000436148868175223   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=16852.591796875 _
        FBotArea=0.000702902325429022   FBotAMin=0.00134346180129796   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=4346.0830078125   VArea=0   Status=OK   GlobalX=3278.51747506917   GlobalY=1203.98347506917   Layer=A
   Strip=CSA4   Station=4.47052716399519   ConcWidth=0.780412912368774   FTopCombo=UDCon-DYN2-14   FTopMoment=-8266.4306640625   FTopArea=0.000343710125889629   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=10208.9951171875 _
        FBotArea=0.000424920115619898   FBotAMin=0.00112349318806082   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=6602.76708984375   VArea=0   Status=OK   GlobalX=3278.48567358089   GlobalY=1204.05167358089   Layer=A
   Strip=CSA4   Station=4.575   ConcWidth=0.763800203800201   FTopCombo=UDCon-DYN2-7   FTopMoment=-7222.107421875   FTopArea=0.000300146959489211   FTopAMin=0.0010990739101544   FBotCombo=UDCon-DYN2-8   FBotMoment=8151.2470703125 _
        FBotArea=0.00033894891384989   FBotAMin=0.00108743458986282   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=10823.3935546875   VArea=0   Status=OK   GlobalX=3278.44152145254   GlobalY=1204.14635812569   Layer=A
   Strip=CSA4   Station=4.65390459804786   ConcWidth=0.799953699111938   FTopCombo=UDCon-DYN2-8   FTopMoment=-7257.697265625   FTopArea=0.000301577965728939   FTopAMin=0.00115126348100603   FBotCombo=UDCon-DYN2-8   FBotMoment=6253.513671875 _
        FBotArea=0.000259716063737869   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-6   VForce=4182.83642578125   VArea=0   Status=OK   GlobalX=3278.38107702367   GlobalY=1204.19707702367   Layer=A
   Strip=CSA4   Station=4.72488537946944   ConcWidth=0.86155903339386   FTopCombo=UDCon-DYN2-18   FTopMoment=-10624.19921875   FTopArea=0.000442066026153043   FTopAMin=0   FBotCombo=UDCon-DYN2-17   FBotMoment=11545.0361328125 _
        FBotArea=0.000480595743283629   FBotAMin=0.00123897206503898   AxialForce=0   VCombo=UDCon-DYN2-17   VForce=5828.1923828125   VArea=0   Status=OK   GlobalX=3278.32670259049   GlobalY=1204.24270259049   Layer=A
   Strip=CSA4   Station=5.35353850026051   ConcWidth=1.1851589679718   FTopCombo=UDCon-DYN2-17   FTopMoment=-34134.9921875   FTopArea=0.00143040262628347   FTopAMin=0.00168734171893448   FBotCombo=UDCon-DYN2-6   FBotMoment=19506.548828125 _
        FBotArea=0.000813113118056208   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=21838.146484375   VArea=0   Status=OK   GlobalX=3277.84512636066   GlobalY=1204.64679302732   Layer=A
   Strip=CSA4   Station=5.98219162105158   ConcWidth=1.18568158149719   FTopCombo=UDCon-DYN2-6   FTopMoment=-47796.765625   FTopArea=0.00201290776021779   FTopAMin=0.00168808561284095   FBotCombo=UDCon-DYN2-18   FBotMoment=8900.7724609375 _
        FBotArea=0.000369624904124066   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=20595.806640625   VArea=0   Status=OK   GlobalX=3277.36355013083   GlobalY=1205.05088346416   Layer=A
   Strip=CSA4   Station=6.61084474184265   ConcWidth=1.18620407581329   FTopCombo=UDCon-DYN2-6   FTopMoment=-47494.5546875   FTopArea=0.00199994235299528   FTopAMin=0.00168882962316275   FBotCombo=UDCon-DYN2-21   FBotMoment=982.364135742188 _
        FBotArea=4.06814797315747E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=13916.564453125   VArea=0   Status=OK   GlobalX=3276.88197390099   GlobalY=1205.45497390099   Layer=A
   Strip=CSA4   Station=7.23949786263372   ConcWidth=1.18672657012939   FTopCombo=UDCon-DYN2-6   FTopMoment=-42619.70703125   FTopArea=0.00179144693538547   FTopAMin=0.00168957351706922   FBotCombo=UDCon-DYN2-21 _
        FBotMoment=37.9546127319336   FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=18479.51171875   VArea=0   Status=OK   GlobalX=3276.40039767116   GlobalY=1205.85906433783   Layer=A
   Strip=CSA4   Station=7.8681509834248   ConcWidth=1.18724918365479   FTopCombo=UDCon-DYN2-16   FTopMoment=-33249.765625   FTopArea=0.00139283097814769   FTopAMin=0.00169030565302819   FBotCombo=UDCon-DYN2-28   FBotMoment=5179.57177734375 _
        FBotArea=0.000214811152545735   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-6   VForce=24911.134765625   VArea=0   Status=OK   GlobalX=3275.91882144133   GlobalY=1206.26315477467   Layer=A
   Strip=CSA4   Station=8.49680410421587   ConcWidth=0.833589434623718   FTopCombo=UDCon-DYN2-6   FTopMoment=-14052.2607421875   FTopArea=0.000585435365792364   FTopAMin=0.00131924788001925   FBotCombo=UDCon-DYN2-18 _
        FBotMoment=9310.462890625   FBotArea=0.00038705044426024   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=12494.203125   VArea=0   Status=OK   GlobalX=3275.4372452115   GlobalY=1206.6672452115   Layer=A
   Strip=CSA4   Station=8.56778488563745   ConcWidth=0.763645946979523   FTopCombo=UDCon-DYN2-7   FTopMoment=-12716.509765625   FTopArea=0.00053011009003967   FTopAMin=0.00109003123361617   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=8621.1767578125   FBotArea=0.000358578457962722   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=7029.47216796875   VArea=0   Status=OK   GlobalX=3275.38287077832   GlobalY=1206.71287077832   Layer=A
   Strip=CSA4   Station=8.74523683919157   ConcWidth=0.779491305351257   FTopCombo=UDCon-DYN2-8   FTopMoment=-6502.8251953125   FTopArea=0.000270139193162322   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=6683.125 _
        FBotArea=0.000277656101388857   FBotAMin=0.00110977422446012   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=4666.0185546875   VArea=0   Status=OK   GlobalX=3275.24693469538   GlobalY=1206.82693469538   Layer=A
   Strip=CSA4   Station=8.81621762061315   ConcWidth=0.88101053237915   FTopCombo=UDCon-DYN2-8   FTopMoment=-6576.6640625   FTopArea=0.000273085199296474   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=8280.5 _
        FBotArea=0.000344106083502993   FBotAMin=0.00128595274873078   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=5932.671875   VArea=0   Status=OK   GlobalX=3275.19256026221   GlobalY=1206.87256026221   Layer=A
   Strip=CSA4   Station=8.96554420457214   ConcWidth=0.880647122859955   FTopCombo=UDCon-DYN2-20   FTopMoment=-7249.23095703125   FTopArea=0.000301088555715978   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=15078.115234375 _
        FBotArea=0.000628502340987325   FBotAMin=0.00130889751017094   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=7735.79345703125   VArea=0   Status=OK   GlobalX=3275.07816946236   GlobalY=1206.96854554017   Layer=A
   Strip=CSA4   Station=8.97499999999996   ConcWidth=0.882753551006317   FTopCombo=UDCon-DYN2-20   FTopMoment=-6936.56591796875   FTopArea=0.000288099079625681   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=14651.3857421875 _
        FBotArea=0.000610765710007399   FBotAMin=0.00125679036136717   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=7206.56494140625   VArea=0   Status=OK   GlobalX=3275.07092590281   GlobalY=1206.97462360831   Layer=A
   Strip=CSA5   Station=0   ConcWidth=0.781649470329285   FTopCombo=UDCon-DYN2-28   FTopMoment=-15707.7626953125   FTopArea=0.00065577554050833   FTopAMin=0   FBotCombo=UDCon-DYN2-16   FBotMoment=16862.07421875 _
        FBotArea=0.000704409088939428   FBotAMin=0.0011128467740491   AxialForce=0   VCombo=UDCon-DYN2-17   VForce=5854.52783203125   VArea=0   Status=OK   GlobalX=3278.2   GlobalY=1204.125   Layer=A
   Strip=CSA5   Station=0.0750999651309641   ConcWidth=0.861392438411713   FTopCombo=UDCon-DYN2-6   FTopMoment=-14712.3076171875   FTopArea=0.000613430689554662   FTopAMin=0.00122637813910842   FBotCombo=UDCon-DYN2-17 _
        FBotMoment=13556.736328125   FBotArea=0.000564928108360618   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=8154.23046875   VArea=0   Status=OK   GlobalX=3278.27395902791   GlobalY=1204.13804097209   Layer=A
   Strip=CSA5   Station=0.16142176413223   ConcWidth=0.804929971694946   FTopCombo=UDCon-DYN2-17   FTopMoment=-12997.857421875   FTopArea=0.000541650981176645   FTopAMin=0.00117186887655407   FBotCombo=UDCon-DYN2-16 _
        FBotMoment=12067.02734375   FBotArea=0.000502620765473694   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=7726.2939453125   VArea=0   Status=OK   GlobalX=3278.35896940482   GlobalY=1204.15303059518   Layer=A
   Strip=CSA5   Station=0.377226261635592   ConcWidth=0.824169039726257   FTopCombo=UDCon-DYN2-7   FTopMoment=-13850.58203125   FTopArea=0.000577358761802316   FTopAMin=0.00119522970635444   FBotCombo=UDCon-DYN2-6 _
        FBotMoment=8451.017578125   FBotArea=0.000351324735675007   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-6   VForce=7819.03515625   VArea=0   Status=OK   GlobalX=3278.5714953471   GlobalY=1204.1905046529   Layer=A
   Strip=CSA5   Station=0.463548060636858   ConcWidth=0.962901055812836   FTopCombo=UDCon-DYN2-7   FTopMoment=-18235.8203125   FTopArea=0.000760765746235847   FTopAMin=0.00141196534968913   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=9461.9111328125   FBotArea=0.000393309775972739   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=10679.3291015625   VArea=0   Status=OK   GlobalX=3278.65650572401   GlobalY=1204.20549427599   Layer=A
   Strip=CSA5   Station=1.14127009590742   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-48226.140625   FTopArea=0.00203088112175465   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-3   FBotMoment=1495.48474121094 _
        FBotArea=6.19414859102108E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=25779.7109375   VArea=0   Status=OK   GlobalX=3279.32393163873   GlobalY=1204.32317947238   Layer=A
   Strip=CSA5   Station=1.81899213117798   ConcWidth=1.19461369514465   FTopCombo=UDCon-DYN2-8   FTopMoment=-61362.890625   FTopArea=0.00259683141484857   FTopAMin=0.00170079059898853   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=14064.23828125   VArea=0   Status=OK   GlobalX=3279.99135755345   GlobalY=1204.44086466877   Layer=A
   Strip=CSA5   Station=2.49671416644854   ConcWidth=1.19620418548584   FTopCombo=UDCon-DYN2-3   FTopMoment=-67078.375   FTopArea=0.00284465705044568   FTopAMin=0.00170308852102607   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=10029.09765625   VArea=0   Status=OK   GlobalX=3280.65878346817   GlobalY=1204.55854986516   Layer=A
   Strip=CSA5   Station=3.1744362017191   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-65016.98828125   FTopArea=0.00275491178035736   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=6416.8349609375   VArea=0   Status=OK   GlobalX=3281.3262093829   GlobalY=1204.67623506155   Layer=A
   Strip=CSA5   Station=3.85215823698966   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-74593.109375   FTopArea=0.00317197851836681   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-20   VForce=7465.2734375   VArea=0   Status=OK   GlobalX=3281.99363529762   GlobalY=1204.79392025794   Layer=A
   Strip=CSA5   Station=4.52988027226022   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-75752.171875   FTopArea=0.00322266691364348   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=45.5253257751465 _
        FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=12089.763671875   VArea=0   Status=OK   GlobalX=3282.66106121234   GlobalY=1204.91160545433   Layer=A
   Strip=CSA5   Station=5.20760230753078   ConcWidth=1.19741356372833   FTopCombo=UDCon-DYN2-8   FTopMoment=-79789.4296875   FTopArea=0.00339958118274808   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=3377.970703125 _
        FBotArea=0.00014000381634105   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=21977.74609375   VArea=0   Status=OK   GlobalX=3283.32848712706   GlobalY=1205.02929065072   Layer=A
   Strip=CSA5   Station=5.88532434280134   ConcWidth=1.19582295417786   FTopCombo=UDCon-DYN2-8   FTopMoment=-74045.75   FTopArea=0.00314836017787457   FTopAMin=0.0017025456763804   FBotCombo=UDCon-DYN2-20   FBotMoment=13659.4365234375 _
        FBotArea=0.00056817225413397   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=20353.873046875   VArea=0   Status=OK   GlobalX=3283.99591304178   GlobalY=1205.14697584711   Layer=A
   Strip=CSA5   Station=6.5630463780719   ConcWidth=1.04360210895538   FTopCombo=UDCon-DYN2-9   FTopMoment=-18368.10546875   FTopArea=0.000765916309319437   FTopAMin=0.00151556730270386   FBotCombo=UDCon-DYN2-21   FBotMoment=7708.0869140625 _
        FBotArea=0.000320060295052826   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=12135.6591796875   VArea=0   Status=OK   GlobalX=3284.6633389565   GlobalY=1205.2646610435   Layer=A
   Strip=CSA5   Station=6.67316291950994   ConcWidth=0.813313543796539   FTopCombo=UDCon-DYN2-10   FTopMoment=-10822.79296875   FTopArea=0.000450474588433281   FTopAMin=0.00118770194239914   FBotCombo=UDCon-DYN2-22 _
        FBotMoment=5868.50146484375   FBotArea=0.000243654765654355   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=7993.6123046875   VArea=0   Status=OK   GlobalX=3284.77178258025   GlobalY=1205.28378258025   Layer=A
   Strip=CSA5   Station=6.86517267457652   ConcWidth=0.778979539871216   FTopCombo=UDCon-DYN2-9   FTopMoment=-14506.58203125   FTopArea=0.000605211884249002   FTopAMin=0.00111771177034825   FBotCombo=UDCon-DYN2-21 _
        FBotMoment=8960.0927734375   FBotArea=0.000372698850696906   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=5180.552734375   VArea=0   Status=OK   GlobalX=3284.96087527569   GlobalY=1205.31712472431   Layer=A
   Strip=CSA5   Station=6.95149447357779   ConcWidth=0.950937390327454   FTopCombo=UDCon-DYN2-8   FTopMoment=-28286.82421875   FTopArea=0.00118541566189379   FTopAMin=0.00139102339744568   FBotCombo=UDCon-DYN2-21 _
        FBotMoment=19199.681640625   FBotArea=0.00080140633508563   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=10018.4111328125   VArea=0   Status=OK   GlobalX=3285.0458856526   GlobalY=1205.3321143474   Layer=A
   Strip=CSA5   Station=7.59476451973583   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-81628.7890625   FTopArea=0.00348036666400731   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=30168.05078125 _
        FBotArea=0.00126218539662659   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=24106.552734375   VArea=0   Status=OK   GlobalX=3285.67938298134   GlobalY=1205.44381701866   Layer=A
   Strip=CSA5   Station=8.23803456589387   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-72095.5   FTopArea=0.0030629055108875   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=11299.015625 _
        FBotArea=0.000469593040179461   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=20570.37109375   VArea=0   Status=OK   GlobalX=3286.31288031008   GlobalY=1205.55551968992   Layer=A
   Strip=CSA5   Station=8.88130461205191   ConcWidth=1.19511258602142   FTopCombo=UDCon-DYN2-8   FTopMoment=-64318.4765625   FTopArea=0.00272486777976155   FTopAMin=0.00170167582109571   FBotCombo=UDCon-DYN2-20   FBotMoment=1685.29431152344 _
        FBotArea=6.98079529684037E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=21935.30859375   VArea=0   Status=OK   GlobalX=3286.94637763881   GlobalY=1205.66722236119   Layer=A
   Strip=CSA5   Station=9.52457465820995   ConcWidth=1.18733417987823   FTopCombo=UDCon-DYN2-7   FTopMoment=-33455.66015625   FTopArea=0.00140155910048634   FTopAMin=0.00169042672496289   FBotCombo=UDCon-DYN2-28 _
        FBotMoment=1704.97180175781   FBotArea=7.062335498631E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=32878.09375   VArea=0   Status=OK   GlobalX=3287.57987496755   GlobalY=1205.77892503245   Layer=A
   Strip=CSA5   Station=10.167844704368   ConcWidth=0.985291182994843   FTopCombo=UDCon-DYN2-10   FTopMoment=-9679.595703125   FTopArea=0.000402323552407324   FTopAMin=0.00143254920840263   FBotCombo=UDCon-DYN2-9 _
        FBotMoment=9410.1630859375   FBotArea=0.00039108088822104   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=27437.572265625   VArea=0   Status=OK   GlobalX=3288.21337229629   GlobalY=1205.89062770371   Layer=A
   Strip=CSA5   Station=10.2541665033693   ConcWidth=0.804765045642853   FTopCombo=UDCon-DYN2-10   FTopMoment=-7195.76708984375   FTopArea=0.000298971979646012   FTopAMin=0   FBotCombo=UDCon-DYN2-9   FBotMoment=8512.3515625 _
        FBotArea=0.000353910640114918   FBotAMin=0.00117553130257875   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=16181.7197265625   VArea=0   Status=OK   GlobalX=3288.2983826732   GlobalY=1205.9056173268   Layer=A
   Strip=CSA5   Station=10.4699710008726   ConcWidth=0.791972041130066   FTopCombo=UDCon-DYN2-23   FTopMoment=-6443.84033203125   FTopArea=0.000267665775027126   FTopAMin=0   FBotCombo=UDCon-DYN2-11   FBotMoment=11299.1220703125 _
        FBotArea=0.000470522616524249   FBotAMin=0.00114158343058079   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=14416.2236328125   VArea=0   Status=OK   GlobalX=3288.51090861547   GlobalY=1205.94309138453   Layer=A
   Strip=CSA5   Station=10.5562927998739   ConcWidth=0.738806009292603   FTopCombo=UDCon-DYN2-13   FTopMoment=-9367.11328125   FTopArea=0.00038975226925686   FTopAMin=0   FBotCombo=UDCon-DYN2-13   FBotMoment=11016.13671875 _
        FBotArea=0.000458779948530719   FBotAMin=0.00109631707891822   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=14840.890625   VArea=0   Status=OK   GlobalX=3288.59591899238   GlobalY=1205.95808100762   Layer=A
   Strip=CSA5   Station=10.5750000000002   ConcWidth=0.824207782745361   FTopCombo=UDCon-DYN2-13   FTopMoment=-10588.0078125   FTopArea=0.000440678559243679   FTopAMin=0   FBotCombo=UDCon-DYN2-13   FBotMoment=11716.4814453125 _
        FBotArea=0.000487927987705916   FBotAMin=0.00117343780584633   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=16801.80078125   VArea=0   Status=OK   GlobalX=3288.6143419881   GlobalY=1205.96132947883   Layer=A
   Strip=CSA6   Station=0   ConcWidth=0.769213020801544   FTopCombo=UDCon-DYN2-20   FTopMoment=-4456.69921875   FTopArea=0.000184942065970972   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=12937.3544921875   FBotArea=0.00053936435142532 _
        FBotAMin=0.0010951409349218   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=841.790588378906   VArea=0   Status=OK   GlobalX=3278.473   GlobalY=1204.164   Layer=A
   Strip=CSA6   Station=0.0935151500844296   ConcWidth=0.786176681518555   FTopCombo=UDCon-DYN2-20   FTopMoment=-4549.25341796875   FTopArea=0.000188781050383113   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=9136.392578125 _
        FBotArea=0.000380060431780294   FBotAMin=0.00112228654325008   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=6448.51513671875   VArea=0   Status=OK   GlobalX=3278.51390621275   GlobalY=1204.24809378725   Layer=A
   Strip=CSA6   Station=0.168327270151905   ConcWidth=0.851177334785461   FTopCombo=UDCon-DYN2-20   FTopMoment=-5977.95654296875   FTopArea=0.000248189840931445   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=8974.8291015625 _
        FBotArea=0.000373156770365313   FBotAMin=0.00122565135825425   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=9507.6640625   VArea=0   Status=OK   GlobalX=3278.54663118296   GlobalY=1204.31536881704   Layer=A
   Strip=CSA6   Station=0.800639308962801   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-3   FTopMoment=-39750.0625   FTopArea=0.00166880793403834   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=5648.4716796875 _
        FBotArea=0.000234291379456408   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=12276.3779296875   VArea=0   Status=OK   GlobalX=3278.82322263111   GlobalY=1204.88397736889   Layer=A
   Strip=CSA6   Station=1.4329513477737   ConcWidth=1.16477108001709   FTopCombo=UDCon-DYN2-3   FTopMoment=-57901.875   FTopArea=0.00244856649078429   FTopAMin=0.0016583614051342   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=19663.51171875   VArea=0   Status=OK   GlobalX=3279.09981407926   GlobalY=1205.45258592074   Layer=A
   Strip=CSA6   Station=2.06526338658459   ConcWidth=1.16735684871674   FTopCombo=UDCon-DYN2-3   FTopMoment=-66118.1171875   FTopArea=0.00280463835224509   FTopAMin=0.00166204280685633   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=12096.005859375   VArea=0   Status=OK   GlobalX=3279.37640552741   GlobalY=1206.02119447259   Layer=A
   Strip=CSA6   Station=2.69757542539549   ConcWidth=1.16994249820709   FTopCombo=UDCon-DYN2-3   FTopMoment=-70644.03125   FTopArea=0.00300164613872766   FTopAMin=0.00166572409216315   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=9440.1416015625   VArea=0   Status=OK   GlobalX=3279.65299697557   GlobalY=1206.58980302443   Layer=A
   Strip=CSA6   Station=3.32988746420638   ConcWidth=1.17252826690674   FTopCombo=UDCon-DYN2-3   FTopMoment=-71799.7734375   FTopArea=0.00305192451924086   FTopAMin=0.00166934728622437   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=10179.9423828125   VArea=0   Status=OK   GlobalX=3279.92958842372   GlobalY=1207.15841157628   Layer=A
   Strip=CSA6   Station=3.96219950301728   ConcWidth=1.17511403560638   FTopCombo=UDCon-DYN2-9   FTopMoment=-72112.34375   FTopArea=0.00306538841687143   FTopAMin=0.00167308689560741   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=15131.701171875   VArea=0   Status=OK   GlobalX=3280.20617987187   GlobalY=1207.72702012813   Layer=A
   Strip=CSA6   Station=4.59451154182818   ConcWidth=1.1796247959137   FTopCombo=UDCon-DYN2-9   FTopMoment=-73439.7265625   FTopArea=0.00312305963598192   FTopAMin=0.0016795905539766   FBotCombo=UDCon-DYN2-20   FBotMoment=3584.43212890625 _
        FBotArea=0.000148574283230118   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=20414.609375   VArea=0   Status=OK   GlobalX=3280.48277132002   GlobalY=1208.29562867998   Layer=A
   Strip=CSA6   Station=5.22682358063907   ConcWidth=1.18028545379639   FTopCombo=UDCon-DYN2-9   FTopMoment=-71803.59375   FTopArea=0.00305153941735625   FTopAMin=0.00168039137497544   FBotCombo=UDCon-DYN2-20   FBotMoment=17591.591796875 _
        FBotArea=0.000732807617168874   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=18139.3203125   VArea=0   Status=OK   GlobalX=3280.75936276818   GlobalY=1208.86423723182   Layer=A
   Strip=CSA6   Station=5.85913561944997   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-53001.13671875   FTopArea=0.0022358566056937   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=22322.359375 _
        FBotArea=0.000931333575863391   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=12392.341796875   VArea=0   Status=OK   GlobalX=3281.03595421633   GlobalY=1209.43284578367   Layer=A
   Strip=CSA6   Station=6.49144765826086   ConcWidth=0.921157479286194   FTopCombo=UDCon-DYN2-8   FTopMoment=-17413.08984375   FTopArea=0.000726477999705821   FTopAMin=0.00133996398653835   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=7339.447265625   FBotArea=0.000304824498016387   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=8265.81640625   VArea=0   Status=OK   GlobalX=3281.31254566448   GlobalY=1210.00145433552   Layer=A
   Strip=CSA6   Station=6.56625977832834   ConcWidth=0.798109948635101   FTopCombo=UDCon-DYN2-8   FTopMoment=-10648.5185546875   FTopArea=0.00044327462092042   FTopAMin=0.00114319880958647   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=5967.146484375   FBotArea=0.000247791555011645   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=3253.96508789063   VArea=0   Status=OK   GlobalX=3281.34527063468   GlobalY=1210.06872936532   Layer=A
   Strip=CSA6   Station=6.7532900784972   ConcWidth=0.786160111427307   FTopCombo=UDCon-DYN2-20   FTopMoment=-6944.87890625   FTopArea=0.000288559618638828   FTopAMin=0.00112217373680323   FBotCombo=UDCon-DYN2-8   FBotMoment=6586.33203125 _
        FBotArea=0.000273609795840457   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=4819.984375   VArea=0   Status=OK   GlobalX=3281.42708306019   GlobalY=1210.23691693981   Layer=A
   Strip=CSA6   Station=6.82810219856467   ConcWidth=0.85109806060791   FTopCombo=UDCon-DYN2-20   FTopMoment=-7903.9560546875   FTopArea=0.000328460359014571   FTopAMin=0.0012255385518074   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=6752.68212890625   FBotArea=0.000280460226349533   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=6785.6953125   VArea=0   Status=OK   GlobalX=3281.45980803039   GlobalY=1210.30419196961   Layer=A
   Strip=CSA6   Station=7.43737210439477   ConcWidth=1.18932521343231   FTopCombo=UDCon-DYN2-8   FTopMoment=-87835.8125   FTopArea=0.00375496735796332   FTopAMin=0.00169326132163405   FBotCombo=UDCon-DYN2-20   FBotMoment=46972.16796875 _
        FBotArea=0.00197747559286654   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=38705.3984375   VArea=0   Status=OK   GlobalX=3281.72632018772   GlobalY=1210.85207981228   Layer=A
   Strip=CSA6   Station=8.04664201022486   ConcWidth=1.19181668758392   FTopCombo=UDCon-DYN2-8   FTopMoment=-75887.3984375   FTopArea=0.00322921550832689   FTopAMin=0.00169680849649012   FBotCombo=UDCon-DYN2-20   FBotMoment=22408.380859375 _
        FBotArea=0.00093500193906948   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=31946.494140625   VArea=0   Status=OK   GlobalX=3281.99283234505   GlobalY=1211.39996765495   Layer=A
   Strip=CSA6   Station=8.65591191605495   ConcWidth=1.19430828094482   FTopCombo=UDCon-DYN2-8   FTopMoment=-59431.2578125   FTopArea=0.00251330016180873   FTopAMin=0.00170035567134619   FBotCombo=UDCon-DYN2-20   FBotMoment=5632.19482421875 _
        FBotArea=0.000233617087360471   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=31566.724609375   VArea=0   Status=OK   GlobalX=3282.25934450238   GlobalY=1211.94785549762   Layer=A
   Strip=CSA6   Station=9.26518182188505   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-31674.71875   FTopArea=0.0013259353581816   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=3459.8291015625 _
        FBotArea=0.000143400247907266   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=17523.4453125   VArea=0   Status=OK   GlobalX=3282.52585665971   GlobalY=1212.49574334029   Layer=A
   Strip=CSA6   Station=9.87445172771514   ConcWidth=0.963245570659637   FTopCombo=UDCon-DYN2-20   FTopMoment=-12867.0283203125   FTopArea=0.000535567349288613   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=16974.265625 _
        FBotArea=0.000707764236722142   FBotAMin=0.0014091533375904   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=50287.19140625   VArea=0.000920596590731293   Status=OK   GlobalX=3282.79236881704   GlobalY=1213.04363118296   Layer=A
   Strip=CSA6   Station=9.94926384778261   ConcWidth=0.798071324825287   FTopCombo=UDCon-DYN2-19   FTopMoment=-8459.5361328125   FTopArea=0.000351748196408153   FTopAMin=0   FBotCombo=UDCon-DYN2-8   FBotMoment=9409.2724609375 _
        FBotArea=0.000391432986361906   FBotAMin=0.00114314153324813   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=23682.369140625   VArea=0   Status=OK   GlobalX=3282.82509378725   GlobalY=1213.11090621275   Layer=A
   Strip=CSA6   Station=10.042778997867   ConcWidth=0.773950099945068   FTopCombo=UDCon-DYN2-28   FTopMoment=-4969.37841796875   FTopArea=0.000206271026399918   FTopAMin=0   FBotCombo=UDCon-DYN2-16   FBotMoment=7913.53515625 _
        FBotArea=0.000329002446960658   FBotAMin=0.00110188510734588   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=4446.09521484375   VArea=0   Status=OK   GlobalX=3282.866   GlobalY=1213.195   Layer=A
   Strip=CSA7   Station=0   ConcWidth=0.779515743255615   FTopCombo=UDCon-DYN2-9   FTopMoment=-14572.75390625   FTopArea=0.000608028436545283   FTopAMin=0.00110980903264135   FBotCombo=UDCon-DYN2-21   FBotMoment=10854.30078125 _
        FBotArea=0.000451967294793576   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=2342.54711914063   VArea=0   Status=OK   GlobalX=3278.106   GlobalY=1212.349   Layer=A
   Strip=CSA7   Station=0.0901035024548358   ConcWidth=0.794686794281006   FTopCombo=UDCon-DYN2-8   FTopMoment=-15938.6044921875   FTopArea=0.000665328290779144   FTopAMin=0.00114624004345387   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=8868.4921875   FBotArea=0.000368826935300604   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=6390.31884765625   VArea=0   Status=OK   GlobalX=3278.18087216947   GlobalY=1212.29887216947   Layer=A
   Strip=CSA7   Station=0.162186304418639   ConcWidth=0.96094012260437   FTopCombo=UDCon-DYN2-8   FTopMoment=-19801.94140625   FTopArea=0.000826545467134565   FTopAMin=0.00143456901423633   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=11178.3740234375   FBotArea=0.000464906741399318   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=14761.890625   VArea=0   Status=OK   GlobalX=3278.24076990504   GlobalY=1212.25876990504   Layer=A
   Strip=CSA7   Station=0.765999908869293   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-10   FTopMoment=-34063.1640625   FTopArea=0.00142713740933686   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-21 _
        FBotMoment=4297.9833984375   FBotArea=0.00017819122876972   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=14659.7001953125   VArea=0   Status=OK   GlobalX=3278.74251327003   GlobalY=1211.92284660336   Layer=A
   Strip=CSA7   Station=1.36981351331995   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-16   FTopMoment=-53533.88671875   FTopArea=0.00225877086631954   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=9091.810546875   VArea=0   Status=OK   GlobalX=3279.24425663501   GlobalY=1211.58692330168   Layer=A
   Strip=CSA7   Station=1.9736271177706   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-15   FTopMoment=-51578.640625   FTopArea=0.00217471714131534   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-27   FBotMoment=30.8598594665527 _
        FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=11989.11328125   VArea=0   Status=OK   GlobalX=3279.746   GlobalY=1211.251   Layer=A
   Strip=CSA7   Station=2.57744072222125   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-16   FTopMoment=-46031.23828125   FTopArea=0.00193690438754857   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-28 _
        FBotMoment=1841.11401367188   FBotArea=7.62662311899476E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=16951.31640625   VArea=0   Status=OK   GlobalX=3280.24774336499   GlobalY=1210.91507669832   Layer=A
   Strip=CSA7   Station=3.18125432667191   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-16   FTopMoment=-35923.08203125   FTopArea=0.00150606653187424   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-27 _
        FBotMoment=9890.8623046875   FBotArea=0.000410867185564712   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-3   VForce=24983.35546875   VArea=0   Status=OK   GlobalX=3280.74948672997   GlobalY=1210.57915339664   Layer=A
   Strip=CSA7   Station=3.78506793112256   ConcWidth=0.86845201253891   FTopCombo=UDCon-DYN2-11   FTopMoment=-12282.771484375   FTopArea=0.000511463382281363   FTopAMin=0.00124949146993458   FBotCombo=UDCon-DYN2-23   FBotMoment=7439.0703125 _
        FBotArea=0.000309061491861939   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=9372.1259765625   VArea=0   Status=OK   GlobalX=3281.25123009496   GlobalY=1210.24323009496   Layer=A
   Strip=CSA7   Station=3.85715073308636   ConcWidth=0.80319744348526   FTopCombo=UDCon-DYN2-8   FTopMoment=-9867.283203125   FTopArea=0.000410562759498134   FTopAMin=0.00115533312782645   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=7587.45556640625   FBotArea=0.000315329962177202   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-6   VForce=4043.74047851563   VArea=0   Status=OK   GlobalX=3281.31112783053   GlobalY=1210.20312783053   Layer=A
   Strip=CSA7   Station=3.9472542355412   ConcWidth=0.753902494907379   FTopCombo=UDCon-DYN2-21   FTopMoment=-17623.158203125   FTopArea=0.000736770045477897   FTopAMin=0   FBotCombo=UDCon-DYN2-9   FBotMoment=17629.943359375 _
        FBotArea=0.000737056485377252   FBotAMin=0.00107334309723228   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=3644.697265625   VArea=0   Status=OK   GlobalX=3281.386   GlobalY=1210.153   Layer=A
   Strip=CSA7   Station=4.03649822360994   ConcWidth=0.799254953861237   FTopCombo=UDCon-DYN2-21   FTopMoment=-18558.337890625   FTopArea=0.000775748048909009   FTopAMin=0   FBotCombo=UDCon-DYN2-9   FBotMoment=18943.41015625 _
        FBotArea=0.000792005739640445   FBotAMin=0.00114793691318482   AxialForce=0   VCombo=UDCon-DYN2-7   VForce=3300.56567382813   VArea=0   Status=OK   GlobalX=3281.43978250591   GlobalY=1210.08178250591   Layer=A
   Strip=CSA7   Station=4.10789341406486   ConcWidth=0.891920149326324   FTopCombo=UDCon-DYN2-8   FTopMoment=-20087.14453125   FTopArea=0.000839475309476256   FTopAMin=0.00126984098460525   FBotCombo=UDCon-DYN2-8   FBotMoment=18253.78125 _
        FBotArea=0.000762037991080433   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=3773.85961914063   VArea=0   Status=OK   GlobalX=3281.48280851064   GlobalY=1210.02480851064   Layer=A
   Strip=CSA7   Station=4.78257796386457   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-16   FTopMoment=-21592.3359375   FTopArea=0.000900642946362495   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-22 _
        FBotMoment=1775.53894042969   FBotArea=7.35481808078475E-05   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=6346.15869140625   VArea=0   Status=OK   GlobalX=3281.88940425532   GlobalY=1209.48640425532   Layer=A
   Strip=CSA7   Station=5.45726251366429   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-11   FTopMoment=-32895.5625   FTopArea=0.00137764238752425   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-23   FBotMoment=313.911743164063 _
        FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=11789.9052734375   VArea=0   Status=OK   GlobalX=3282.296   GlobalY=1208.948   Layer=A
   Strip=CSA7   Station=6.131947063464   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-11   FTopMoment=-35068.82421875   FTopArea=0.00146980129648   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-23   FBotMoment=7626.9306640625 _
        FBotArea=0.000316573219606653   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=16214.5322265625   VArea=0   Status=OK   GlobalX=3282.70259574468   GlobalY=1208.40959574468   Layer=A
   Strip=CSA7   Station=6.80663161326371   ConcWidth=0.906522214412689   FTopCombo=UDCon-DYN2-21   FTopMoment=-18876.169921875   FTopArea=0.000788087025284767   FTopAMin=0.00133036333136261   FBotCombo=UDCon-DYN2-9 _
        FBotMoment=15522.3359375   FBotArea=0.000647076522000134   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=5333.7001953125   VArea=0   Status=OK   GlobalX=3283.10919148936   GlobalY=1207.87119148936   Layer=A
   Strip=CSA7   Station=6.87802680371864   ConcWidth=0.739297866821289   FTopCombo=UDCon-DYN2-20   FTopMoment=-13952.0263671875   FTopArea=0.000582057575229555   FTopAMin=0.00107931345701218   FBotCombo=UDCon-DYN2-8 _
        FBotMoment=12007.1318359375   FBotArea=0.000500375172123313   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=2719.17749023438   VArea=0   Status=OK   GlobalX=3283.15221749409   GlobalY=1207.81421749409   Layer=A
   Strip=CSA7   Station=6.96727079178737   ConcWidth=0.740865528583527   FTopCombo=UDCon-DYN2-20   FTopMoment=-9334.7646484375   FTopArea=0.000388454587664455   FTopAMin=0.0010666677262634   FBotCombo=UDCon-DYN2-8   FBotMoment=8322.43359375 _
        FBotArea=0.000346148968674243   FBotAMin=0.00105478207115084   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=4935.5947265625   VArea=0   Status=OK   GlobalX=3283.206   GlobalY=1207.743   Layer=A
   Strip=CSA7   Station=7.05727035832558   ConcWidth=0.808594822883606   FTopCombo=UDCon-DYN2-19   FTopMoment=-10183.5126953125   FTopArea=0.000423774908995256   FTopAMin=0.00116326287388802   FBotCombo=UDCon-DYN2-7 _
        FBotMoment=9910.3701171875   FBotArea=0.000412350316764787   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=8149.31689453125   VArea=0   Status=OK   GlobalX=3283.25651204819   GlobalY=1207.66851204819   Layer=A
   Strip=CSA7   Station=7.12927001155608   ConcWidth=0.916840732097626   FTopCombo=UDCon-DYN2-19   FTopMoment=-15002.9990234375   FTopArea=0.000625240092631429   FTopAMin=0.00134294864255935   FBotCombo=UDCon-DYN2-7 _
        FBotMoment=14208.7470703125   FBotArea=0.000591929303482175   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=10896.267578125   VArea=0   Status=OK   GlobalX=3283.29692168675   GlobalY=1207.60892168675   Layer=A
   Strip=CSA7   Station=7.79526680393878   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-36530.3046875   FTopArea=0.00153185823000968   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=15486.1845703125 _
        FBotArea=0.00064455927349627   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=20079.330078125   VArea=0   Status=OK   GlobalX=3283.67071084337   GlobalY=1207.05771084337   Layer=A
   Strip=CSA7   Station=8.46126359632148   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-35868.515625   FTopArea=0.00150374928489327   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=5990.40625 _
        FBotArea=0.000248503929469734   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-16   VForce=11537.388671875   VArea=0   Status=OK   GlobalX=3284.0445   GlobalY=1206.5065   Layer=A
   Strip=CSA7   Station=9.12726038870418   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-9   FTopMoment=-25421.12890625   FTopArea=0.00106178596615791   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-20   FBotMoment=3268.0185546875 _
        FBotArea=0.000135441223392263   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-15   VForce=14247.494140625   VArea=0   Status=OK   GlobalX=3284.41828915663   GlobalY=1205.95528915663   Layer=A
   Strip=CSA7   Station=9.79325718108687   ConcWidth=0.916840732097626   FTopCombo=UDCon-DYN2-9   FTopMoment=-18000.333984375   FTopArea=0.000751163461245596   FTopAMin=0.00134294864255935   FBotCombo=UDCon-DYN2-21 _
        FBotMoment=9080.6669921875   FBotArea=0.000377430755179375   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=8171.37744140625   VArea=0   Status=OK   GlobalX=3284.79207831325   GlobalY=1205.40407831325   Layer=A
   Strip=CSA7   Station=9.86525683431737   ConcWidth=0.741013288497925   FTopCombo=UDCon-DYN2-8   FTopMoment=-16594.681640625   FTopArea=0.00069330504629761   FTopAMin=0.00108394131530076   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=8388.3583984375   FBotArea=0.000348859291989356   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=5596.73486328125   VArea=0   Status=OK   GlobalX=3284.83248795181   GlobalY=1205.34448795181   Layer=A
   Strip=CSA7   Station=9.95525640085558   ConcWidth=0.702033996582031   FTopCombo=UDCon-DYN2-8   FTopMoment=-16852.396484375   FTopArea=0.000704403209965676   FTopAMin=0.00104779133107513   FBotCombo=UDCon-DYN2-20   FBotMoment=8596.859375 _
        FBotArea=0.000357630342477933   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=7267.75927734375   VArea=0   Status=OK   GlobalX=3284.883   GlobalY=1205.27   Layer=A
   Strip=CSA7   Station=10.0525326840972   ConcWidth=0.802090764045715   FTopCombo=UDCon-DYN2-9   FTopMoment=-13063.6533203125   FTopArea=0.000544415612239391   FTopAMin=0.00117048132233322   FBotCombo=UDCon-DYN2-9 _
        FBotMoment=7895.42626953125   FBotArea=0.000328163936501369   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=9369.875   VArea=0   Status=OK   GlobalX=3284.91677566118   GlobalY=1205.17877566118   Layer=A
   Strip=CSA7   Station=10.1303537106904   ConcWidth=0.958047449588776   FTopCombo=UDCon-DYN2-10   FTopMoment=-15349.3720703125   FTopArea=0.000639617559500039   FTopAMin=0.00139251933433115   FBotCombo=UDCon-DYN2-10 _
        FBotMoment=9746.5595703125   FBotArea=0.000405165541451424   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=12395.1767578125   VArea=0   Status=OK   GlobalX=3284.94379619012   GlobalY=1205.10579619012   Layer=A
   Strip=CSA7   Station=10.7732850920618   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-13   FTopMoment=-35082.74609375   FTopArea=0.00147039198782295   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-25   FBotMoment=6059.712890625 _
        FBotArea=0.000251385092269629   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=21860.572265625   VArea=0   Status=OK   GlobalX=3285.16703079342   GlobalY=1204.50286412675   Layer=A
   Strip=CSA7   Station=11.4162164734332   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-13   FTopMoment=-45312.41015625   FTopArea=0.00190616014879197   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-25 _
        FBotMoment=309.721557617188   FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=15957.0029296875   VArea=0   Status=OK   GlobalX=3285.39026539671   GlobalY=1203.89993206337   Layer=A
   Strip=CSA7   Station=12.0591478548047   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-13   FTopMoment=-47402.67578125   FTopArea=0.00199560588225722   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=8964.798828125   VArea=0   Status=OK   GlobalX=3285.6135   GlobalY=1203.297   Layer=A
   Strip=CSA7   Station=12.7020792361761   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-13   FTopMoment=-47822.82421875   FTopArea=0.00201360136270523   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-26   FBotMoment=0   FBotArea=0 _
        FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-13   VForce=7511.66455078125   VArea=0   Status=OK   GlobalX=3285.83673460329   GlobalY=1202.69406793663   Layer=A
   Strip=CSA7   Station=13.3450106175475   ConcWidth=1.1332573890686   FTopCombo=UDCon-DYN2-6   FTopMoment=-36824.92578125   FTopArea=0.00154556101188064   FTopAMin=0.00161499704699963   FBotCombo=UDCon-DYN2-26   FBotMoment=501.940277099609 _
        FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-11   VForce=25243.501953125   VArea=0   Status=OK   GlobalX=3286.05996920658   GlobalY=1202.09113587325   Layer=A
   Strip=CSA7   Station=13.987941998919   ConcWidth=0.95268726348877   FTopCombo=UDCon-DYN2-8   FTopMoment=-29660.26171875   FTopArea=0.00124367326498032   FTopAMin=0.00139546883292496   FBotCombo=UDCon-DYN2-20   FBotMoment=17863.54296875 _
        FBotArea=0.000745183555409312   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=20755.857421875   VArea=0   Status=OK   GlobalX=3286.28320380988   GlobalY=1201.48820380988   Layer=A
   Strip=CSA7   Station=14.0657630255122   ConcWidth=0.805267810821533   FTopCombo=UDCon-DYN2-7   FTopMoment=-22921.826171875   FTopArea=0.000960187346208841   FTopAMin=0.00116594578139484   FBotCombo=UDCon-DYN2-19 _
        FBotMoment=12441.2568359375   FBotArea=0.00051832472672686   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=13307.96875   VArea=0   Status=OK   GlobalX=3286.31022433882   GlobalY=1201.41522433882   Layer=A
   Strip=CSA7   Station=14.1630393087538   ConcWidth=0.771427869796753   FTopCombo=UDCon-DYN2-7   FTopMoment=-16047.7412109375   FTopArea=0.000670170760713518   FTopAMin=0.00109829416032881   FBotCombo=UDCon-DYN2-19 _
        FBotMoment=9931.2236328125   FBotArea=0.000413347646826878   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=11891.5615234375   VArea=0   Status=OK   GlobalX=3286.344   GlobalY=1201.324   Layer=A
   Strip=CSA8   Station=0   ConcWidth=0.753969371318817   FTopCombo=UDCon-DYN2-8   FTopMoment=-12739.0830078125   FTopArea=0.000531115627381951   FTopAMin=0.00107343832496554   FBotCombo=UDCon-DYN2-20   FBotMoment=8571.44921875 _
        FBotArea=0.000356526346877217   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-9   VForce=5321.0517578125   VArea=0   Status=OK   GlobalX=3283.206   GlobalY=1207.743   Layer=A
   Strip=CSA8   Station=0.0892381937182766   ConcWidth=0.818713307380676   FTopCombo=UDCon-DYN2-8   FTopMoment=-14847.685546875   FTopArea=0.000619298603851348   FTopAMin=0.00117895298171788   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=10330.6259765625   FBotArea=0.000429898995207623   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=5525.94384765625   VArea=0   Status=OK   GlobalX=3283.27718778505   GlobalY=1207.79681221495   Layer=A
   Strip=CSA8   Station=0.160628748692833   ConcWidth=0.898596525192261   FTopCombo=UDCon-DYN2-8   FTopMoment=-22163.77734375   FTopArea=0.000926890235859901   FTopAMin=0.00130877422634512   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=15574.755859375   FBotArea=0.000649352848995477   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=6235.24462890625   VArea=0   Status=OK   GlobalX=3283.33413801309   GlobalY=1207.83986198691   Layer=A
   Strip=CSA8   Station=0.816422386689714   ConcWidth=1.19394624233246   FTopCombo=UDCon-DYN2-8   FTopMoment=-67601.1953125   FTopArea=0.00286752614192665   FTopAMin=0.00169984041713178   FBotCombo=UDCon-DYN2-20   FBotMoment=28466.099609375 _
        FBotArea=0.00119031709618866   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=23808.59375   VArea=0   Status=OK   GlobalX=3283.85728280785   GlobalY=1208.23531719215   Layer=A
   Strip=CSA8   Station=1.4722160246866   ConcWidth=1.19394624233246   FTopCombo=UDCon-DYN2-8   FTopMoment=-63563.87109375   FTopArea=0.00269221165217459   FTopAMin=0.00169984041713178   FBotCombo=UDCon-DYN2-20   FBotMoment=10384.6533203125 _
        FBotArea=0.000431461667176336   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=28825.390625   VArea=0   Status=OK   GlobalX=3284.38042760262   GlobalY=1208.63077239738   Layer=A
   Strip=CSA8   Station=2.12800966268348   ConcWidth=1.19394624233246   FTopCombo=UDCon-DYN2-8   FTopMoment=-58070.53515625   FTopArea=0.00245453603565693   FTopAMin=0.00169984041713178   FBotCombo=UDCon-DYN2-20 _
        FBotMoment=391.738464355469   FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=16302.8837890625   VArea=0   Status=OK   GlobalX=3284.90357239738   GlobalY=1209.02622760262   Layer=A
   Strip=CSA8   Station=2.78380330068036   ConcWidth=1.20000004768372   FTopCombo=UDCon-DYN2-8   FTopMoment=-31834.2890625   FTopArea=0.00133269117213786   FTopAMin=0.00170845922548324   FBotCombo=UDCon-DYN2-19   FBotMoment=471.176513671875 _
        FBotArea=0   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=34637.3125   VArea=0   Status=OK   GlobalX=3285.42671719215   GlobalY=1209.42168280785   Layer=A
   Strip=CSA8   Station=3.43959693867724   ConcWidth=0.981865286827087   FTopCombo=UDCon-DYN2-10   FTopMoment=-15030.75   FTopArea=0.000625967513769865   FTopAMin=0.00149810896255076   FBotCombo=UDCon-DYN2-8   FBotMoment=11951.4921875 _
        FBotArea=0.000497115834150463   FBotAMin=0   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=34412.90625   VArea=0   Status=OK   GlobalX=3285.94986198691   GlobalY=1209.81713801309   Layer=A
   Strip=CSA8   Station=3.5109874936518   ConcWidth=0.803337872028351   FTopCombo=UDCon-DYN2-10   FTopMoment=-7362.5009765625   FTopArea=0.000305949855828658   FTopAMin=0.00115091702900827   FBotCombo=UDCon-DYN2-9 _
        FBotMoment=7129.42724609375   FBotArea=0.000296235521091148   FBotAMin=0.00114372500684112   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=16989.658203125   VArea=0   Status=OK   GlobalX=3286.00681221495   GlobalY=1209.86018778505   Layer=A
   Strip=CSA8   Station=3.60022568737007   ConcWidth=0.76330977678299   FTopCombo=UDCon-DYN2-25   FTopMoment=-3754.78662109375   FTopArea=0.000155757530592382   FTopAMin=0   FBotCombo=UDCon-DYN2-11   FBotMoment=10628.865234375 _
        FBotArea=0.000442580349044874   FBotAMin=0.00108673633076251   AxialForce=0   VCombo=UDCon-DYN2-8   VForce=7706.9033203125   VArea=0   Status=OK   GlobalX=3286.078   GlobalY=1209.914   Layer=A
 
TABLE:  "CONCRETE SLAB DESIGN 02 - PUNCHING SHEAR DATA"
   Point=1   GlobalX=3280.238   GlobalY=1200.234   ReinfType=None   Status=Failed   Ratio=1.90009834076749   Combo=UDCon-DYN2-8   ShrStrMax=282768.171577492   ShrStrCap=148817.650913413   Gamma_v2=0.4   Gamma_v3=0.459383745451844 _
        Mu2=7099.74854440376   Mu3=-35947.0014757307   Vu=-85583.4699792548   UnbalMu2=2839.8994177615   UnbalMu3=-16513.4681756841   Depth=0.662   Perimeter=0.634077654310372   Location=Corner
   Point=3   GlobalX=3278.473   GlobalY=1204.164   ReinfType=None   Status=Failed   Ratio=1.04613307407331   Combo=UDCon-DYN2-3   ShrStrMax=155683.066626417   ShrStrCap=148817.650913413   Gamma_v2=0.443427711136042 _
        Gamma_v3=0.358089036542673   Mu2=-81756.4606720426   Mu3=-26232.2105171225   Vu=-112910.030847699   UnbalMu2=-36253.0802263877   UnbalMu3=-9393.46699046096   Depth=0.662   Perimeter=2.12487298999629   Location=Edge
   Point=5   GlobalX=3275.333   GlobalY=1206.788   ReinfType=None   Status="Not Calculated"
   Point=7   GlobalX=3286.344   GlobalY=1201.324   ReinfType=None   Status=Failed   Ratio=1.78273437978162   Combo=UDCon-DYN2-9   ShrStrMax=265302.34260168   ShrStrCap=148817.650913413   Gamma_v2=0.34343876271522 _
        Gamma_v3=0.459359090276565   Mu2=-18461.402862499   Mu3=-59687.2405432418   Vu=-104081.705893525   UnbalMu2=-6340.36135708386   UnbalMu3=-27417.8765170621   Depth=0.662   Perimeter=1.16180670106833   Location=Edge
   Point=9   GlobalX=3284.883   GlobalY=1205.27   ReinfType=None   Status=Failed   Ratio=2.41359347487014   Combo=UDCon-DYN2-13   ShrStrMax=359185.311190116   ShrStrCap=148817.650913413   Gamma_v2=0.415276062563023 _
        Gamma_v3=0.384915958077076   Mu2=-41360.8744618492   Mu3=-28314.5073442921   Vu=-77093.283615698   UnbalMu2=-17176.1810906802   UnbalMu3=-10898.7057219086   Depth=0.662   Perimeter=0.72631665461159   Location=Interior
   Point=11   GlobalX=3281.386   GlobalY=1210.153   ReinfType=None   Status=Failed   Ratio=1.73472298881595   Combo=UDCon-DYN2-14   ShrStrMax=258157.400181085   ShrStrCap=148817.650913413   Gamma_v2=0.415276062563023 _
        Gamma_v3=0.384915958077076   Mu2=40616.3131267929   Mu3=24933.7459843262   Vu=-65683.8039832433   UnbalMu2=16866.9825911214   UnbalMu3=9597.39672400734   Depth=0.662   Perimeter=0.953196358887424   Location=Interior
   Point=13   GlobalX=3278.106   GlobalY=1212.349   ReinfType=None   Status=Failed   Ratio=16.7761374242685   Combo=UDCon-DYN2-8   ShrStrMax=2496585.36288023   ShrStrCap=148817.650913413   Gamma_v2=0.420852440592306 _
        Gamma_v3=0.379503723890967   Mu2=-31006.6406270096   Mu3=-45577.0763189866   Vu=-110649.205142742   UnbalMu2=-13049.2203824455   UnbalMu3=-17296.6701871182   Depth=0.662   Perimeter=0.0694752799037483   Location=Edge
   Point=15   GlobalX=3279.573   GlobalY=1215.291   ReinfType=None   Status=Failed   Ratio=1.57152294679351   Combo=UDCon-DYN2-13   ShrStrMax=233870.353298334   ShrStrCap=148817.650913413   Gamma_v2=0.4   Gamma_v3=0.471660876013983 _
        Mu2=-32201.8494911126   Mu3=-20172.6630113933   Vu=-92856.2439525893   UnbalMu2=-12880.739796445   UnbalMu3=-9514.65590748866   Depth=0.662   Perimeter=1.02118872117059   Location=Corner
   Point=17   GlobalX=3282.866   GlobalY=1213.195   ReinfType=None   Status=Failed   Ratio=1.15392328779543   Combo=UDCon-DYN2-10   ShrStrMax=171724.153023997   ShrStrCap=148817.650913413   Gamma_v2=0.4   Gamma_v3=0.423838599817748 _
        Mu2=-21404.0136777103   Mu3=-22296.873592641   Vu=-115784.844140924   UnbalMu2=-8561.60547108413   UnbalMu3=-9450.27568381827   Depth=0.662   Perimeter=1.36132275966931   Location=Corner
   Point=19   GlobalX=3286.078   GlobalY=1209.914   ReinfType=None   Status=Failed   Ratio=1.31053026965267   Combo=UDCon-DYN2-11   ShrStrMax=195030.036180632   ShrStrCap=148817.650913413   Gamma_v2=0.448435413806716 _
        Gamma_v3=0.353443729707384   Mu2=-26457.1926771601   Mu3=-13225.6001574452   Vu=-114346.488482763   UnbalMu2=-11864.3421463463   UnbalMu3=-4674.50544726599   Depth=0.662   Perimeter=1.17600955515599   Location=Edge
   Point=21   GlobalX=3288.392   GlobalY=1205.937   ReinfType=None   Status=Failed   Ratio=1.45787021781539   Combo=UDCon-DYN2-10   ShrStrMax=216956.821151911   ShrStrCap=148817.650913413   Gamma_v2=0.455379901743812 _
        Gamma_v3=0.347063130451377   Mu2=-27991.7559196924   Mu3=-3292.14426886817   Vu=-123463.571940862   UnbalMu2=-12746.8830603463   UnbalMu3=-1142.58189585095   Depth=0.662   Perimeter=1.11755016446167   Location=Edge
   Point=23   GlobalX=3289.591   GlobalY=1201.903   ReinfType=None   Status=Failed   Ratio=1.29764259669381   Combo=UDCon-DYN2-15   ShrStrMax=193112.122965154   ShrStrCap=148817.650913413   Gamma_v2=0.429149578228639   Gamma_v3=0.4 _
        Mu2=-1702.85281681632   Mu3=9026.97808037392   Vu=-89514.7914559091   UnbalMu2=-730.778568122175   UnbalMu3=3610.79123214957   Depth=0.662   Perimeter=0.842155836478693   Location=Corner
   Point=27   GlobalX=3283.206   GlobalY=1207.743   ReinfType=None   Status="Not Calculated"
 
END TABLE DATA
